;;;;
;;;;
;;;; cxr.stk         -- The (scheme cxr) R7RS library
;;;;
;;;; Copyright © 2021-2025 Erick Gallesio <eg@stklos.net>
;;;;
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;;;; USA.
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date:  8-Oct-2021 11:15
;;;;

(define-module scheme/cxr
  (%scheme-import-and-export
      caaaar    caaadr
      caadar    caaddr
      cadaar    cadadr
      caddar    cadddr
      cdaaar    cdaadr
      cdadar    cdaddr
      cddaar    cddadr
      cdddar    cddddr
      caaar     caadr
      cadar     caddr
      cdaar     cdadr
      cddar     cdddr))

(provide "scheme/cxr")

