;;;;
;;;;
;;;; hash-table.stk         -- The R7RS large hash-table library
;;;;
;;;; Copyright © 2022 Erick Gallesio <eg@ <eg@stklos.net>
;;;;
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;;;; USA.
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 26-Sep-2022 19:37
;;;; Last file update: 28-Sep-2022 11:39 (eg)
;;;;


;; NOTE: Hash tables are implemented in SRFI-125. Consequently, we can
;; implement this module by just importing (srfi 125) and reexporting all its
;; public symbols. 

(make-copy-module  (srfi 125) hash-table)
