;;;;
;;;;
;;;; set.stk         -- R7RS large (scheme set) library
;;;;
;;;; Copyright © 2022 Erick Gallesio - I3 <eg@stklos.net>
;;;;
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;;;; USA.
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 29-Sep-2022 17:52
;;;; Last file update: 29-Sep-2022 17:53 (eg)
;;;;



;; NOTE: This module is implemented in SRFI-113. Consequently, we can implement
;; this module by just importing (srfi 113) and reexporting all its public
;; symbols.
(%make-copy-module  (srfi 113) set)
