;;;;
;;;; scroll.stk             -- GTklos Scrolled Windows
;;;;
;;;; Copyright © 2002-2024 Erick Gallesio <eg@stklos.net>
;;;;
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;;;; USA.
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 18-Jan-2002 08:56 (eg)
;;;;


;;;
;;; GTK bindings
;;;
(define-gtk gtk-scrolled-window-set-policy (:pointer :long :long) :void
  "gtk_scrolled_window_set_policy")

(define-gtk gtk-scrolled-window-new (:pointer :pointer) :pointer
  "gtk_scrolled_window_new")

;; Note: gtk-adjustement-new is defined in scale.stk

;;;; ======================================================================
;;;;
;;;;    <gtk-adjustement> class ...
;;;;
;;;; ======================================================================
;;// Keep?(define-class <gtk-adjustement> (<gtk-widget>)
;;// Keep?  ((value               #:accessor      value
;;// Keep?                        #:init-keyword  #:value
;;// Keep?                        #:allocation    #:gtk-property)
;;// Keep?   (adjustement-lower   #:accessor      adjustement-lower
;;// Keep?                        #:init-keyword  #:adjustement-lower
;;// Keep?                        #:allocation    #:gtk-property
;;// Keep?                        #:gtk-name      lower)
;;// Keep?   (adjustement-upper   #:accessor      adjustement-upper
;;// Keep?                        #:init-keyword  #:adjustement-upper
;;// Keep?                        #:allocation    #:gtk-property
;;// Keep?                        #:gtk-name      upper)
;;// Keep?   (step-increment      #:accessor      step-increment
;;// Keep?                        #:init-keyword  #:step-increment
;;// Keep?                        #:allocation    #:gtk-property)
;;// Keep?   (page-increment      #:accessor      page-increment
;;// Keep?                        #:init-keyword  #:page-increment
;;// Keep?                        #:allocation    #:gtk-property)
;;// Keep?   (page-size           #:accessor      page-size
;;// Keep?                        #:init-keyword  #:page-size
;;// Keep?                        #:allocation    #:gtk-property)))
;;// Keep?
;;// Keep?
;;// Keep?
;;// Keep?(define-method realize-widget ((self <gtk-adjustement>) initargs)
;;// Keep?  (let* ((value (key-get #:value             initargs 0))
;;// Keep?         (lower (key-get #:adjustement-lower initargs 0))
;;// Keep?         (upper (key-get #:adjustement-upper initargs 100))
;;// Keep?         (si    (key-get #:step-increment    initargs 1))
;;// Keep?         (pi    (key-get #:page-increment    initargs 1))
;;// Keep?         (ps    (key-get #:page-size         initargs 100))
;;// Keep?         (adj   (gtk-adjustment-new value lower upper si pi ps)))
;;// Keep?    (cpointer-type-set! adj 'gtk-adjustement)
;;// Keep?    (slot-set! self 'wid adj)))
;;// Keep?

;;======================================================================
;;
;;               C l a s s   < s c r o l l  >
;;
;;======================================================================

(define (int->scroll-policy v)
  (case v
    ((0)  'always)
    ((1)  'automatic)
    ((2)  'never)
    (else 'external)))

(define (scroll-policy->int v)
  (let ((v (if (string? v) (string->symbol v) v)))
    (case v
      ((always)    0)
      ((automatic) 1)
      ((never)     2)
      ((external)  3)
      (else        (error "bad policy adjustement: ~S" v)))))

(define (make-get-policy vert?)
  (lambda (o)
    (int->scroll-policy
         (%gtk-get-property (slot-ref o 'wid)
                            (format "~ascrollbar-policy" (if vert? "v" "h"))))))

(define (make-set-policy vert?)
  (lambda (o v)
    (%gtk-set-property! (slot-ref o 'wid)
                       (format "~ascrollbar-policy" (if vert? "v" "h"))
                       (scroll-policy->int v))))

(define (int->placement v)
  (case v
    ((0)  'top-left)
    ((1)  'bottom-left)
    ((2)  'top-right)
    (else 'bottom-right)))

(define (placement->int v)
  (let ((v (if (string? v) (string->symbol v) v)))
    (case v
      ((top-left)      0)
      ((bottom-left)   1)
      ((top-right)     2)
      ((bottom-right)  3)
      (else            (error "bad placement: ~S" v)))))

;; ----------------------------------------------------------------------

(define-class <scroll> (<gtk-container>)
  ((min-content-height   #:accessor      min-content-height
                         #:init-keyword  #:min-content-height
                         #:allocation    #:gtk-property)
   (max-content-height   #:accessor      max-content-height
                         #:init-keyword  #:max-content-height
                         #:allocation    #:gtk-property)
   (min-content-width    #:accessor      min-content-width
                         #:init-keyword  #:min-content-width
                         #:allocation    #:gtk-property)
   (max-content-width    #:accessor      max-content-width
                         #:init-keyword  #:max-content-width
                         #:allocation    #:gtk-property)
   (overlay-scrolling    #:accessor      overlay-scrolling
                         #:init-keyword  #:overlay-scrolling
                         #:allocation    #:gtk-property)
   (hpolicy              #:accessor      hpolicy
                         #:init-keyword  #:hpolicy
                         #:allocation    #:virtual
                         #:slot-ref      (make-get-policy #f)
                         #:slot-set!     (make-set-policy #f))
   (vpolicy              #:accessor      vpolicy
                         #:init-keyword  #:vpolicy
                         #:allocation    #:virtual
                         #:slot-ref      (make-get-policy #t)
                         #:slot-set!     (make-set-policy #t))
   (window-placement     #:accessor      window-placement 
                         #:init-keyword  #:window-placement
                         #:allocation    #:virtual
                         #:slot-ref      (lambda (o)
                                           (int->placement
                                            (%gtk-get-property (slot-ref o 'wid)
                                                               "window-placement")))
                         #:slot-set!     (lambda (o v)
                                           (%gtk-set-property! (slot-ref o 'wid)
                                                              "window-placement"
                                                              (placement->int v))))))

(define-method realize-widget ((self <scroll>) initargs)
  (let ((s (gtk-scrolled-window-new (void) (void))))
    (cpointer-type-set! s 'gtk-scroll)
    (slot-set! self 'wid s)))

;;;
;;; Exports
;;
(export ;;// Keep? <gtk-adjustement>
        ;;// Keep? value adjustement-lower adjustement-upper
        ;;// Keep? step-increment page-increment page-size
        <scroll>
        min-content-width max-content-width min-content-height
        max-content-height overlay-scrolling hpolicy vpolicy
        window-placement)


;; Local Variables:
;; compile-command: "make -C .."
;; End:
