;;;;
;;;; separator.stk  -- GTK+ Separator Widget
;;;;
;;;; Copyright © 2001-2021 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;;
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;;;; USA.
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 24-Jul-2001 06:00 (eg)
;;;; Last file update: 14-Jun-2021 08:28 (eg)
;;;;


(define-gtk gtk-separator-new (#:long) :pointer "gtk_separator_new")

;======================================================================
;
;           < S e p a r a t o r >
;
;======================================================================
(define-class <separator> (<gtk-orientable>)
  ())

(define-method realize-widget ((self <separator>) initargs)
  (let* ((orient (key-get initargs #:orientation 'horizontal))
         (sep    (gtk-separator-new (orientation->int orient))))
    (cpointer-type-set! sep  'gtk-separator)
    (slot-set! self 'wid sep)))

(export <separator>)
