;;;;
;;;; params.stk	-- Snowman parameters
;;;; 
;;;; Copyright © 2006-2007 Erick Gallesio - I3S-CNRS/ESSI <eg@essi.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@essi.fr]
;;;;    Creation date: 26-Dec-2006 16:23 (eg)
;;;; Last file update: 15-Jan-2007 12:00 (eg)
;;;;


(define snowman-directory
  (make-parameter (expand-file-name "~/.stklos/snow")))

(define snowman-snowforts-directory
  (make-parameter (make-path (snowman-directory) "snowforts")))

(define snowman-cache-directory
  (make-parameter (make-path (snowman-directory) "cache")))

(define snowman-extract-dir
  (make-parameter (getcwd)))

(define snowman-verbosity
  (make-parameter 0))

(define snowball-suffix
  (make-parameter ".tar.gz"))

(define snowman-sync-urls
  (make-parameter '(
      ("snow"   "http://scheme:snow@redrock.inria.fr:8080/hop/snow/sync")
;     ("stklos" "http://www.stklos.net/snow/sync")
      )))



;; ----------------------------------------------------------------------
(define *snowman-pkgs* '())
