;;;;
;;;;
;;;; present.stk         -- File used when libgoocanvas-3.0 is installed
;;;;
;;;; Copyright © 2021 Erick Gallesio - I3S-CNRS/Polytech Nice-Sophia <eg@unice.fr>
;;;;
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;;;; USA.
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date:  2-Jul-2021 12:48
;;;; Last file update:  5-Jul-2021 15:24 (eg)
;;;;


(include "canvas/canvas.stk")
(include "canvas/canvitem.stk")

(include "canvas/canvellipse.stk")
(include "canvas/canvrect.stk")
(include "canvas/canvtext.stk")
(include "canvas/canvline.stk")
(include "canvas/canvpath.stk")
(include "canvas/canvimage.stk")

