;;;;
;;;;
;;;; curl.stk         -- cURL STklos extension
;;;;
;;;; Copyright © 2022 Erick Gallesio - I3S-CNRS/Polytech Nice-Sophia <eg@unice.fr>
;;;;
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;;;; USA.
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date:  7-Feb-2022 15:59
;;;; Last file update:  8-Feb-2022 18:17 (eg)
;;;;

;;
;; Avoid compilation warnings
;;
(%compile-time-define curl-version curl-init curl-set-option curl-cleanup
                      curl-perform)


(select-module stklos/curl)
(export get-content-as-string)

;;
;; GET-CONTENT-AS-STRING
;;
(define (get-content-as-string url)     ;; This is the Clojure "slurp" function
  (let ((out    (open-output-string))
        (handle (curl-init)))
    (curl-set-option handle #:url  url)
    (curl-set-option handle :oport out)
    (curl-set-option handle :referer (string-append "(stklos curl) " (curl-version)))
    (curl-set-option handle :followlocation 1)
    (curl-perform handle)
    (curl-cleanup handle)
    (close-port out)
    (get-output-string out)))

(provide "stklos/curl")
