;;;;
;;;; lang-bigloo.stk	-- Bigloo language support
;;;; 
;;;; Copyright © 2007 Erick Gallesio - I3S-CNRS/ESSI <eg@essi.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@essi.fr]
;;;;    Creation date: 21-Mar-2007 13:57 (eg)
;;;; Last file update: 22-Mar-2007 17:14 (eg)
;;;;

(include "lang-bigloo.inc")

;; ----------------------------------------------------------------------
;; 	bigloo-rewrite ...
;; ----------------------------------------------------------------------
(define (bigloo-rewrite src dir)

  (define (do-rewrite in tmp)
    (with-output-to-file tmp
      (lambda ()
	(let ((lex (lang-bigloo in)))
	  (let loop ((token  (lexer-next-token lex)))
	    (unless (eq? token 'eof)
	      (display token)
	      (loop (lexer-next-token lex))))))))

  (when (file-exists? src)
    (let ((tmp (temporary-file-name)))
      (do-rewrite src tmp)
      (copy-file tmp src)
      (remove-file tmp))))
  
;;;
;;; Register this language
;;;

(add-rewriter! 'bigloo bigloo-rewrite)
