;;;;
;;;; params.stk	-- Stklos-Pkg parameters
;;;; 
;;;; Copyright © 2006-2008 Erick Gallesio - I3S-CNRS/ESSI <eg@essi.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@essi.fr]
;;;;    Creation date: 26-Dec-2006 16:23 (eg)
;;;; Last file update: 15-Apr-2008 23:14 (eg)
;;;;


(define stklos-pkg-directory
  (make-parameter (expand-file-name "~/.stklos/pkg")))

(define stklos-pkg-system-directory
  (make-parameter (make-path (%library-prefix) "lib" "stklos" "pkg")))


(define stklos-pkg-servers-directory
  (make-parameter (make-path (stklos-pkg-directory) "servers")))

(define stklos-pkg-cache-directory
  (make-parameter (make-path (stklos-pkg-directory) "cache")))

(define make-command
  (make-parameter (or (getenv "MAKE") "make")))

(define stklos-pkg-extract-dir
  (make-parameter (getcwd)))

(define stklos-pkg-verbosity
  (make-parameter 0))

(define stklos-pkg-swide
  (make-parameter #f))

(define pkgball-suffix
  (make-parameter ".tar.gz"))

(define stklos-pkg-sync-urls
  (make-parameter '(
      ("main"   "http://www.stklos.org/ScmPkg/main")
      ("stklos" "http://www.stklos.org/ScmPkg/sync")
      )))

