STklos uses some libraries developped by other people.
These libraries are:


GMP: The Gnu MP library
=======================
If you have a version of GMP installed, it will be used. Otherwise,
STklos uses a part of the MPI library which is provided in the package.
A wrapper for the subset of the functions used by STklos is built on
top of MPI to build a GMP API compatible library.
Note that STklos sources use only the GMP API.

for GMP:
    - Version: the one installed
    - License: LGPL
    - Home Page: http://www.swox.com/gmp/
for MPI
    - Version: 1.8.6
    - Licence: Public Domain
    - Home Page: http://spinning-yarns.org/michael/mpi


GC: The Boehm's conservative garbage collector for C and C++
============================================================
    - Version: 7.6.4
    - License: Free (BSD-like)
    - Home Page: http://www.hpl.hp.com/personal/Hans_Boehm/gc

PCRE: Perl-Compatible Regular Expression library
================================================
    - Version: 8.42
    - License: BSD
    - Home: http://www.pcre.org/

SILex: The Dany Dubé Scheme Implementation of Lex
=================================================
    - Version 1.0
    - Licence: GPL
    - Home Page: http://www.iro.umontreal.ca/~dube/

LALR: The Dominique Boucher LALR Package
========================================
    - Version 2.1.4
    - Licence: GPL2
    - Home Page: http://www.iro.umontreal.ca/~boucherd/Lalr/documentation/lalr.html


libffi - a portable foreign function interface library
======================================================
        - Version 3.2.1
        - License: Free (BSD like)
        - Home Page: http://sourceware.org/libffi/


                 +++++++++++++++++++++++++++++++++++

The GC, PCRE, LIBFFI and GMP libraries provided with STklos are only
used if there are no identical (or higher) versions of these libraries
already installed on the system at configuration time.



