STklos uses some libraries developped by other people.
These libraries are:


GMP: The Gnu MP library
=======================
If you have a version of GMP installed, it will be used. Otherwise,
STklos uses a stripped down version of GMP (called mini-gmp) which is
included in the main GMP distribution. Only the source of the mini-gmp
directory is provided here, to avoid the copy of full GMP (which is
quite large). Note however that mini-gmp is far less efficient than
the full version counterpart.

  - Version: 6.2.1 (the mini-gmp included in it)
  - License: LGPL
  - Home Page: https://gmplib.org/


GC: The Boehm's conservative garbage collector for C and C++
============================================================
    - Version: 8.2.2
    - License: Free (BSD-like)
    - Home Page: https://www.hboehm.info/gc/


PCRE: Perl-Compatible Regular Expression library
================================================
    - Version: 8.45
    - License: BSD
    - Home: http://www.pcre.org/


libffi - a portable foreign function interface library
======================================================
        - Version 3.4.2
        - License: Free (BSD like)
        - Home Page: http://sourceware.org/libffi/


SILex: The Dany Dubé Scheme Implementation of Lex
=================================================
    - Version 1.0
    - Licence: GPL
    - Home Page: http://www.iro.umontreal.ca/~dube/

LALR: The Dominique Boucher LALR Package
========================================
    - Version 2.1.4
    - Licence: GPL2
    - Home Page: http://www.iro.umontreal.ca/~boucherd/Lalr/documentation/lalr.html

                 +++++++++++++++++++++++++++++++++++

The GC, PCRE, LIBFFI and GMP libraries provided with STklos are only
used if there are no identical (or higher) versions of these libraries
already installed on the system at configuration time.
