This file contains a set of informations for compiling STklos on various
architectures.

If you experience a new port or confirm/infirm/add informations which
are specified here please send a mail to Erick Gallesio 'eg(at)essi.fr'

For each entry below, you'll find the OS and the version of the C
compiler used for building the system. The entry Gtklos, tells if the
GTklos has been built on this architecture. Canvases are set apart
because, they are implemented in Gnome rather than GTk. Since Gnome,
is a large library, it is likely that it is not present on a given
box.



GNU/Linux (x86) ------------------------
----------------------------------------

     OS Version: Any "recent" version of the OS
       Compiler: gcc-2.95 or gcc-3.x
    Compilation: CC=gcc
    		 CFLAGS=-03 -fomit-frame-pointer
    	    Who: Erick Gallesio  'eg(at)essi.fr'
  	 GTklos: Yes
	 Canvas: Yes
	Remarks: This is the STklos main development machine.


GNU/Linux (alpha) ----------------------
----------------------------------------

     OS Version: Microway Linux release 6.2 (redhat based)
       Compiler: egcs-2.91
    Compilation: CC=gcc
                 CFLAGS=-O2 --disable-gtklos
    	    Who: Erick Gallesio  'eg(at)essi.fr'
  	 GTklos: Yes
	 Canvas: No (see below)
	Remarks: I was not able to test canvases, because the machine I
		 on which I have tested use an old distribution. 

GNU/Linux (itanium) --------------------
----------------------------------------

     OS Version: Red Hat Ent Linux AS 2.1
       Compiler: gcc-3.2
    Compilation: CC=gcc
    	    Who: Erick Gallesio  'eg(at)essi.fr'
  	 GTklos: Yes
	 Canvas: Yes
	Remarks: Thanks to HP Test Drive Program for providing the machine

FreeBSD (x86) -------------------------
----------------------------------------

     OS Version: version 4.2
       Compiler: gcc 
    Compilation:
	         CC=gcc
	         CFLAGS=-O2
  	 GTklos: No (see below)
	 Canvas: No (see below)
            Who: Erick Gallesio  'eg(at)essi.fr'
        Remarks: I have no more access to such a machine. Last version
		 tested was STklos v0.51. GTklos and Canvas where not
		 tested because the machine didn't have X11 installed.

		 A more recent log (04/08/03) of a port done by Kimura 
		 Fuyuki  is available at
		 http://bento.freebsd.org/errorlogs/i386-5-full-logs/stklos-0.54.log
		 Port works on x86 only. 

Win32/Cygwin ---------------------------
----------------------------------------

     OS Version: Win32 (XP pro)
       Compiler: gcc 3.2.1
    Compilation: CC=gcc
    		 CFLAGS=-O2 --disable-gtk --disable-gnome
  	 GTklos: No (see below)
	 Canvas: No (see below)
            Who: Erick Gallesio  'eg(at)essi.fr'
        Remarks: I have not even tried to compile GTklos on this
		 OS because I don't know how to use the GTk on Win32
		 and I'm not really interested to do it.
		 Any taker?

Apple OS-X -----------------------------
----------------------------------------

     OS Version: Darwin Kernel Version 6.3
       Compiler: Apple Computer, Inc. GCC version 1161, based on gcc 3.1
    Compilation: CC=gcc
    		 CFLAGS=-O2 --disable-gnome
  	 GTklos: Yes
	 Canvas: No (see below)
            Who: Erick Gallesio  'eg(at)essi.fr'
        Remarks: Gnome didn't work on the platform I have used, so I
		 was not able to test, but since (nearly) everything
		 went smoothly on this OS, it should work.


Sun Solaris ----------------------------
----------------------------------------

     OS Version: Solaris 6
       Compiler: gcc 3.0.1
    Compilation: CC=gcc
    		 CFLAGS=-O2 --disable-gnome --disable-gtk
  	 GTklos: No (libs not present)
	 Canvas: No (libs not present)
            Who: Erick Gallesio  'eg(at)essi.fr'
        Remarks: I had problems with gmp, which did not work in
		 generic mode. I had to configure STklos and then
		 I went in the gmp directory and did 
		     configure --disable-shared --target=sparc64
		 and then, you can go back in the main directory and
		 do a standard "make" and "make install"


SGI Irix -- ----------------------------
----------------------------------------

     OS Version: Irix 6.5.20f (Octane, MIPS R10,000)
       Compiler: gcc 3.3
    Compilation: CC=gcc
    		 CFLAGS=-O2 --disable-gnome
  	 GTklos: Yes 
	 Canvas: No (libs not present)
            Who: Joshua Boyd jdboyd(at)jdboyd.net
        Remarks: Some problems with the provided GMP, but it works
	         with the one available from SGI

Open Darwin  (PPC) ---------------------
----------------------------------------

     OS Version: MacOS-X 10.3/OpenDarwin 7.1/Darwin 7.0
       Compiler: gcc 3.3
    Compilation: --disable-gnome --disable-gtk
  	 GTklos: No
	 Canvas: No 
            Who: Markus W.Weissmann (mww (at) opendarwin.org)
        Remarks: The portfile is available from
                 http://darwinports.opendarwin.org/

