;;;;
;;;;
;;;; demo.stk         -- 
;;;;
;;;; Copyright © 2021 Erick Gallesio - I3S-CNRS/Polytech Nice-Sophia <eg@unice.fr>
;;;;
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;;;; USA.
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 14-Jun-2021 09:21
;;;; Last file update: 14-Jun-2021 09:23 (eg)
;;;;

(require "demos-utils")


(define w (make <demo-window> #:title "This is a demo" #:width 400
                #:file "T100"
                #:message "
A Title

and a message which explains what is the demo for.
The message itself can be on
several lines
"))

(define b1 (make <button> #:text "Button 1" #:parent w))
(define b2 (make <button> #:text "Button 2" #:parent w))

(start-gtk-thread)
