;;;;
;;;; make-tables.stk    -- Make UTF-8 tables
;;;;
;;;; Copyright © 2011-2026 Erick Gallesio <eg@stklos.net>
;;;;
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;;;; USA.
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 11-Aug-2011 00:16 (eg)
;;;;

(define big          '())       ;; The table of all characters
(define digits       '())       ;; The table of digits values
(define specials     '())       ;; Special casing
(define folds        '())       ;; The table of foldings

;;; ======================================================================
;;;  print-assoc
;;; ======================================================================
(define (print-assoc lst name)
  (printf "static struct utf8_conversion_char ~A[] = {\n" name)
  (for-each (lambda (x)
              (let ((key (car x))
                    (value (cdr x)))
                (cond
                 ((string? value)
                  ;; General case "A" -> "a"
                  (printf "      { 0x~A,\t 0x~A},\t /* '~A' -> '~A' */\n"
                          key
                          value
                          (integer->char (string->number key 16))
                          (if (string=? value "1")
                              "<see in fold-table>"
                              (integer->char (string->number value 16)))))
                 ((number? value)
                  ;; User for digits '1' -> 1 or '٢' -> 2
                  (printf "      { 0x~A,\t ~A},\t /* '~A' */\n"
                          key value (integer->char (string->number key 16)))))))
            (reverse lst))
  (printf "};\n")
  (printf "static int ~A_length = ~A;\n\n" name (length lst)))


;;; ======================================================================
;;; UnicodeData.txt
;;; ======================================================================
(define (split str)                     ;; split a line on the ";"
  (let ((max (string-length str)))
    (let Loop ((i 0)
               (res '())
               (cur ""))
      (cond
        ((= i max)
         (list->vector (reverse (cons cur res))))
        ((eq? (string-ref str i) #\;)
         (Loop (+ i 1) (cons cur res) ""))
        (else
         (Loop (+ i 1) res (format #f "~A~A" cur (string-ref str i))))))))


(define (read-UnicodeData)
  (with-input-from-file "UnicodeData.txt"
    (lambda ()
      (let Loop ((l (read-line)))
        ;;(eprintf "Line = ~S\n" l)
        (unless (eof-object? l)
          (let* ((res      (split l))
                 (char     (vector-ref res 0))
                 (category (vector-ref res 2))
                 (bidir    (vector-ref res 4))
                 (decomp   (vector-ref res 5))
                 (dvalue   (vector-ref res 6))
                 (up       (vector-ref res 12))
                 (low      (vector-ref res 13))
                 (tag      (cond
                            ((and (string=? category "Lo")
                                  (or (string-find? "<super>" decomp)
                                      (string-find? "<sub>"   decomp)))
                             ;; Letter other which are also lowercase
                             '_Lo_Ll_)
                            ((and (string=? category "Cc")
                                  (member char '(;; Cc + bidir="B"
                                                 "000A"       ;; LINE FEED (LF)
                                                 "000D"       ;; CARRIAGE RETURN (CR)
                                                 "0085"       ;; NEXT LINE (NEL)

                                                 ;; Cc + bidir="S"
                                                 "0009"       ;; CHARACTER TABULATION
                                                 "000B"       ;; LINE TABULATION

                                                 ;; Cc + bidir="WS"
                                                 "000C")))    ;; FORM FEED (FF)
                             ;; A Control which is a space
                             '_Cc_Ws_)
                            (else (symbol-append '_ category '_)))))

            ;; (eprintf "res = ~S\n" res)

            ;;Verify that tag is correct
            (unless (memq tag '(_Lu_ _Ll_ _Lt_ _Mn_ _Mc_ _Me_ _Nd_ _Nl_ _No_ _Zs_
                                _Zl_ _Zp_ _Cc_ _Cf_ _Cs_ _Co_ _Cn_ _Lm_ _Lo_ _Pc_
                                _Pd_ _Ps_ _Pe_ _Pi_ _Pf_ _Po_ _Sm_ _Sc_ _Sk_ _So_
                                ;; STklos fictive categories
                                _Lo_Ll_ _Cc_Ws_))
              (die (format "Unknown category (~S) seen in ~S" tag l)))

            ;; Register the character in the big table (if it is not a
            ;; surrogate pair boundary, which are not valid UTF8 characters)
            (unless (eq? tag '_Cs_)
              (set! big (cons (list char
                                    (if (string=? low "") char low)
                                    (if (string=? up  "") char up)
                                    tag)
                              big)))

            ;; If character is a digit, add it too to the digits table
            (when (eq? tag '_Nd_)
              (set! digits
                     (cons (cons char (string->number dvalue))
                           digits))))

          ;; Analyse next line
          (Loop (read-line)))))))

(define (write-UnicodeData)
  ;; Print the tables built when reading UnicodeData.txt
  (let ((big (sort big (lambda (x y)
                         (< (string->number (car x) 16)
                            (string->number (car y) 16))))))
    ;; ========== print the big table
    (printf "static struct utf8_descr big_table[] = {\n")
    (let ((cpt 0))
      (for-each (lambda (x)
                  (apply printf "  {0x~a, 0x~a, 0x~a, ~a}," x)
                  (when (= (modulo cpt 2) 1) (newline))
                  (set! cpt (fx+ 1 cpt)))
                big))
    (printf "};\n")
    (printf "static int big_table_length = ~a;\n\n" (length big))

    ;; ========== print the digit association list
    struct utf8_conversion_char 
    (printf "static struct utf8_conversion_char digits_table[] = {\n")
    (let ((cpt 0))
      (for-each (lambda (x)
                  (printf " {0x~a, 0x~a}," (car x) (cdr x))
                  (when (= (modulo cpt 5) 4) (newline))
                  (when (= (modulo cpt 10) 9) (newline))
                  (set! cpt (fx+ 1 cpt)))
                (reverse digits)))
    (printf "};\n")
    (printf "static int digits_table_length = ~a;\n\n" (length digits))))


;;; ======================================================================
;;;  CaseFolding.txt
;;; ======================================================================
(define (read-CaseFolding)
  (with-input-from-file "CaseFolding.txt"
    (lambda ()
      (let Loop ((l (read-line)))
        ;; (printf "Line = ~S\n" l)
        (cond
          ((eof-object? l)
           'nothing)

          ((or (zero? (string-length l)) (char=? (string-ref l 0) #\#))
           ;; This is a comment line
           (Loop (read-line)))

          (else
           (let* ((res (regexp-match "^([0-9A-Fa-f]+); (.); ([0-9A-Fa-f ]+);" l))
                  (from (cadr res))
                  (type (caddr res))
                  (to   (cadddr res)))
             ;; (printf "From = ~S to = ~S type = ~S\n" from to type)
             (when (member type '("C" "S"))
               (set! folds (cons (cons from to) folds)))
             (Loop (read-line)))))))))

(define (write-CaseFolding)
  (printf "#ifndef BASE_CHAR_SET\n")
  (print-assoc folds "fold_table")
  (printf "#endif\n"))

;;; ======================================================================
;;;  SpecialCasing.txt
;;; ======================================================================
(define (read-SpecialCasing)
   (with-input-from-file "SpecialCasing.txt"
     (lambda ()
       (let Loop ((l (read-line)))
         ;(printf "Line = ~S\n" l)
         (cond
          ((eof-object? l)
           'nothing)
          ((or (zero? (string-length l)) (char=? (string-ref l 0) #\#))
           ;; This is a comment line
           (Loop (read-line)))
          (else
           (let* ((fields (string-split l ";")))
             (when (= (length fields) 5)
               ;; We keep only the lines with 5 fields (the other ones contains
               ;; a condition list which explain some context condition). They
               ;; are not used for STklos.
               (set! specials (cons fields  specials)))

             (Loop (read-line)))))))))


(define (write-SpecialCasing)
  (let ((specials (sort specials
                        (lambda (x y) (string<? (car x) (car y))))))
    (printf "#ifndef BASE_CHAR_SET\n")
    (printf "static struct utf8_special_casing specials[] = {\n")
    (for-each (lambda (x)
                ;; print the key
                (printf "  {0x~A, /* '~A' */\n"
                        (car x)
                        (integer->char (string->number (car x) 16)))
                ;; print the lower array/ For #\x130, Unicode table provides a
                ;; two letters lower. However, it seems that there is a
                ;; consensus to use the "tr" mapping where only the first of
                ;; these two characters is used.
                (let ((fields (string-split (cadr x))))
                  (printf "      .lower=0x~A,\n" (car fields)))

                ;; print the title array
                (let ((fields (string-split (caddr x))))
                  (printf "      .title={0x~A, 0x~A, 0x~A},\n"
                          (car fields)
                          (if (>= (length fields) 2) (cadr fields) "0000")
                          (if (=  (length fields) 3) (caddr fields) "0000")))

                ;; print the title array
                (let ((fields (string-split (cadddr x))))
                  (printf "      .upper={0x~A, 0x~A, 0x~A}"
                          (car fields)
                          (if (>= (length fields) 2) (cadr fields) "0000")
                          (if (=  (length fields) 3) (caddr fields) "0000")))

                (printf "},\n"))
              specials)

    (printf "};\n")
    (printf "static int specials_length = ~A;\n" (length specials))
    (printf "#endif /* BASE_CHAR_SET */\n")))


;;; ======================================================================
;;;  Main
;;; ======================================================================
(define (main argv)
  ;; Read the Unicode files
  (read-UnicodeData)
  (read-CaseFolding)
  (read-SpecialCasing)

  ;; Write the built tables
  (with-output-to-file "../../src/utf8-tables.inc"
    (lambda ()
      (printf "/* WARNING: This file was generated!!! Do not modify it. -*- mode: c -*- */\n\n")
      (write-UnicodeData)
      (write-CaseFolding)
      (write-SpecialCasing))))

