;;;;
;;;; make-tables.stk    -- Make UTF-8 tables
;;;;
;;;; Copyright © 2011-2026 Erick Gallesio <eg@stklos.net>
;;;;
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;;;; USA.
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 11-Aug-2011 00:16 (eg)
;;;;

(define all          '())
(define digits       '())
(define lower        '())       ;; FIXME:
(define upper        '())       ;; FIXME:
(define letters      '())       ;; FIXME:
(define spaces       '())
(define blanks       '())
(define folds        '())
(define symbols      '())
(define titlecase    '())
(define puncts       '())  ;; Punctuations
(define specials     '())  ;; Special casing

(define big          '())

;;; ======================================================================
;;;  print-assoc & print-list
;;; ======================================================================
(define (print-assoc lst name)
  (printf "static struct utf8_conversion_char ~A[] = {\n" name)
  (for-each (lambda (x)
              (let ((key (car x))
                    (value (cdr x)))
                (cond
                 ((string? value)
                  ;; General case "A" -> "a"
                  (printf "      { 0x~A,\t 0x~A},\t /* '~A' -> '~A' */\n"
                          key
                          value
                          (integer->char (string->number key 16))
                          (if (string=? value "1")
                              "<see in fold-table>"
                              (integer->char (string->number value 16)))))
                 ((number? value)
                  ;; User for digits '1' -> 1 or '٢' -> 2
                  (printf "      { 0x~A,\t ~A},\t /* '~A' */\n"
                          key value (integer->char (string->number key 16)))))))
            (reverse lst))
  (printf "};\n")
  (printf "static int ~A_length = ~A;\n\n" name (length lst)))

(define (print-list lst name)
  (printf "static utf8_char ~A[] = {" name)
  (let Loop ((i 0)
             (l (reverse lst)))
    (unless (null? l)
      (when (zero? (modulo i 8))
        (newline))
      (printf"  0x~A," (car l))
      (Loop (+ i 1) (cdr l))))
  (printf "};\n")
  (printf "static int ~A_length = ~A;\n\n" name (length lst)))

;;; ======================================================================
;;; UnicodeData.txt`
;;; ======================================================================
(define (split str)                     ;; split a line on the ";"
  (let ((max (string-length str)))
    (let Loop ((i 0)
               (res '())
               (cur ""))
      (cond
        ((= i max)
         (list->vector (reverse (cons cur res))))
        ((eq? (string-ref str i) #\;)
         (Loop (+ i 1) (cons cur res) ""))
        (else
         (Loop (+ i 1) res (format #f "~A~A" cur (string-ref str i))))))))


(define (read-UnicodeData)
  (with-input-from-file "UnicodeData.txt"
    (lambda ()
      (let Loop ((l (read-line)))
        ;;(eprintf "Line = ~S\n" l)
        (unless (eof-object? l)
          (let* ((res      (split l))
                 (char     (vector-ref res 0))
                 (category (vector-ref res 2))
                 (bidir    (vector-ref res 4))
                 (decomp   (vector-ref res 5))
                 (dvalue   (vector-ref res 6))
                 (up       (vector-ref res 12))
                 (low      (vector-ref res 13))
                 (tag      (cond
                            ((and (string=? category "Lo")
                                  (or (string-find? "<super>" decomp)
                                      (string-find? "<sub>"   decomp)))
                             ;; Letter other which are also lowercase
                             '_Lo_Ll_)
                            (else (symbol-append '_ category '_)))))

            ;; (eprintf "res = ~S\n" res)

            ;; Register the character in the big table
            (set! big (cons (list char
                                  tag
                                  (if (string=? low "") char low)
                                  (if (string=? up  "") char up))
                            big))

            ;; --------
            (case tag
              ;; Normative categories
              ((_Lu_) 'nothing)                 ;; Letter, Uppercase
              ((_Ll_) 'nothing)                 ;; Letter, Lowercase
              ((_Lt_) 'nothing)                 ;; Letter, Titlecase
              ((_Mn_) 'nothing)                 ;; Mark, Non-Spacing
              ((_Mc_) 'nothing)                 ;; Mark, Spacing Combining
              ((_Me_) 'nothing)                 ;; Mark, Enclosing
              ((_Nd_)                           ;; Number, Decimal Digit
               ;; Add char in digit table
               (set! digits
                     (cons (cons char (string->number dvalue))
                           digits)))
              ((_Nl_) 'nothing)                 ;; Number, Letter
              ((_No_) 'nothing)                 ;; Number, Other
              ((_Zs_) 'nothing)                 ;; Separator, Space
              ((_Zl_) 'nothing)                 ;; Separator, Line
              ((_Zp_) 'nothing)                 ;; Separator, Paragraph
              ((_Cc_) 'nothing)                 ;; Other, Control
              ((_Cf_) 'nothing)                 ;; Other, Format
              ((_Cs_) 'nothing)                 ;; Other, Surrogate
              ((_Co_) 'nothing)                 ;; Other, Private Use
              ((_Cn_) 'nothing)                 ;; Other, Not Assigned (not used)

              ;; Informative categories
              ((_Lm_) 'nothing)                 ;; Letter, Modifier
              ((_Lo_) 'nothing)                 ;; Letter, Other
              ((_Pc_) 'nothing)                 ;; Punctuation, Connector
              ((_Pd_) 'nothing)                 ;; Punctuation, Dash
              ((_Ps_) 'nothing)                 ;; Punctuation, Open
              ((_Pe_) 'nothing)                 ;; Punctuation, Close
              ((_Pi_) 'nothing)                 ;; Punctuation, Initial quote
              ((_Pf_) 'nothing)                 ;; Punctuation, Final quote
              ((_Po_) 'nothing)                 ;; Punctuation, Other
              ((_Sm_) 'nothing)                 ;; Symbol, Math
              ((_Sc_) 'nothing)                 ;; Symbol, Currency
              ((_Sk_) 'nothing)                 ;; Symbol, Modifier
              ((_So_) 'nothing)                 ;; Symbol, Other

              ;; STklos fictive categories
              ((_Lo_Ll_) 'nothing)
              (else
               (die (format "Unknown category (~S) seen in ~S" tag l))))


            (unless (string=? category "Cs") ;; Not a character: (surrogate pair)
              (set! all (cons char all)))

            (cond
;;//              ((equal? category "Lu")                 ;; Letter, Uppercase
;;//               (let ((v (if (string=? low "") "0" low)))
;;//                 (set! upper (cons (cons char v) upper))
;;//                 (set! letters (cons char letters))))
;;//
;;//              ((equal? category "Ll")                  ;; Letter, Lowercase
;;//               (let ((v (if (string=? up "") "0" up)))
;;//                 (set! lower (cons (cons char v) lower))
;;//                 (set! letters (cons char letters))))

;;//              ((equal? category "Lo")                  ;; Letter, Other
;;//               (when (or (string-find? "<super>" decomp)
;;//                         (string-find? "<sub>"   decomp))
;;//                 ;; FIXME: Sufficient?
;;//                 (set! lower (cons (cons char "0") lower)))
;;//               (set! letters (cons char letters)))

              ((equal? category "Lt")                  ;; Titlecase
               #;(set! letters (cons char letters))
               (set! titlecase (cons char titlecase))
               #;(set! lower (cons (cons char low) lower)))

              ((equal? category "Lm")                  ;; Modifier
               (set! letters (cons char letters))
               #;(set! titlecase (cons char titlecase)))

              ((member category                      ;; Punctuation
                       '("Pc" "Pd" "Ps" "Pe" "Pi" "Pf" "Po"))
               (set! puncts (cons char puncts)))

              ((member category                     ;; Symbols
                        '("Sm" "Sc" "Sk" "So"))
               (set! symbols (cons char symbols)))

;;//              ((equal? category "Nd")                ;; Digit
;;//               (set! digits (cons (cons char (string->number dvalue)) digits)))

              ((equal? category "No")                ;; Number other
;;               (when  (or (string-find? "<super>" decomp)
;;                          (string-find? "<sub>"   decomp))
;;                 (unless (string=? dvalue "")
;;                   (set! digits (cons (cons char (string->number dvalue)) digits))))
               )

              ((or (member category                 ;; White Space
                            '("Zs" "Zl" "Zp"))
                   (member bidir '("B" "WS" "S")))
               (set! spaces (cons char spaces))
               (when (equal? category "Zs")
                 ;; SRFI-14 differenciates blanks and white spaces
                 (set! blanks (cons char blanks)))))

            (Loop (read-line))))))))

(define (write-UnicodeData)
  ;; Print the previous read table
  (printf "#ifndef BASE_CHAR_SET\n")
                                        ; (print-assoc upper   "upper_table")
                                        ; (print-assoc lower   "lower_table")
  (print-assoc digits   "digits_table")
                                        ; (print-list letters   "letters_table")
  (print-list spaces    "spaces_table")
  (printf "#else\n")
  (print-list all       "all_table")
  (print-list puncts    "puncts_table")
  (print-list symbols   "symbols_table")
  (print-list titlecase "titlecase_table")
  (print-list blanks    "blanks_table")
  (printf "#endif // ifndef BASE_CHAR_SET\n"))


(define (write-UnicodeDataBis)
  ;; Print the previous read tables
  (printf "#ifndef BASE_CHAR_SET\n")
  (let ((big (sort big (lambda (x y)
                         (< (string->number (car x) 16)
                            (string->number (car y) 16))))))
    ;; print the big table
    (printf "static struct utf8_descr big_table[] = {\n")
    (let ((cpt 0))
      (for-each (lambda (x)
                  (printf "  {0x~a, 0x~a, 0x~a},"
                          (car x)
                          (caddr x)
                          (cadddr x))
                  (when (= (modulo cpt 2) 1) (newline))
                  (set! cpt (fx+ 1 cpt)))
                big))
    (printf "};\n")
    (printf "static int big_table_length = ~a;\n\n" (length big)))

  ;; print the category table
  (printf "static enum utf8_category char_category[]= {\n")
  (let ((cpt 0))
    (for-each (lambda (x)
                (printf "~a,~a" (cadr x) (if (= (modulo cpt 10) 9) "\n" " "))
                (set! cpt (1+ cpt)))
              big))
  (printf "};\n\n")
  (printf "#endif // BASE_CHAR_SET\n\n"))



;;; ======================================================================
;;;  CaseFolding.txt
;;; ======================================================================
(define (read-CaseFolding)
  (with-input-from-file "CaseFolding.txt"
    (lambda ()
      (let Loop ((l (read-line)))
        ;; (printf "Line = ~S\n" l)
        (cond
          ((eof-object? l)
           'nothing)

          ((or (zero? (string-length l)) (char=? (string-ref l 0) #\#))
           ;; This is a comment line
           (Loop (read-line)))

          (else
           (let* ((res (regexp-match "^([0-9A-Fa-f]+); (.); ([0-9A-Fa-f ]+);" l))
                  (from (cadr res))
                  (type (caddr res))
                  (to   (cadddr res)))
             ;; (printf "From = ~S to = ~S type = ~S\n" from to type)
             (when (member type '("C" "S"))
               (set! folds (cons (cons from to) folds)))
             (Loop (read-line)))))))))

(define (write-CaseFolding)
  (printf "#ifndef BASE_CHAR_SET\n")
  (print-assoc folds "fold_table")
  (printf "#endif\n"))

;;; ======================================================================
;;;  SpecialCasing.txt
;;; ======================================================================
(define (read-SpecialCasing)
   (with-input-from-file "SpecialCasing.txt"
     (lambda ()
       (let Loop ((l (read-line)))
         ;(printf "Line = ~S\n" l)
         (cond
          ((eof-object? l)
           'nothing)
          ((or (zero? (string-length l)) (char=? (string-ref l 0) #\#))
           ;; This is a comment line
           (Loop (read-line)))
          (else
           (let* ((fields (string-split l ";")))
             (when (= (length fields) 5)
               ;; We keep only the lines with 5 fields (the other ones contains
               ;; a condition list which explain some context condition). They
               ;; are not used for STklos.
               (set! specials (cons fields  specials)))

             (Loop (read-line)))))))))


(define (write-SpecialCasing)
  (let ((specials (sort specials
                        (lambda (x y) (string<? (car x) (car y))))))
    (printf "#ifndef BASE_CHAR_SET\n")
    (printf "static struct utf8_special_casing specials[] = {\n")
    (for-each (lambda (x)
                ;; print the key
                (printf "  {0x~A, /* '~A' */\n"
                        (car x)
                        (integer->char (string->number (car x) 16)))
                ;; print the lower array/ For #\x130, Unicode table provides a
                ;; two letters lower. However, it seems that there is a
                ;; consensus to use the "tr" mapping where only the first of
                ;; these two characters is used.
                (let ((fields (string-split (cadr x))))
                  (printf "      .lower=0x~A,\n" (car fields)))

                ;; print the title array
                (let ((fields (string-split (caddr x))))
                  (printf "      .title={0x~A, 0x~A, 0x~A},\n"
                          (car fields)
                          (if (>= (length fields) 2) (cadr fields) "0000")
                          (if (=  (length fields) 3) (caddr fields) "0000")))

                ;; print the title array
                (let ((fields (string-split (cadddr x))))
                  (printf "      .upper={0x~A, 0x~A, 0x~A}"
                          (car fields)
                          (if (>= (length fields) 2) (cadr fields) "0000")
                          (if (=  (length fields) 3) (caddr fields) "0000")))

                (printf "},\n"))
              specials)

    (printf "};\n")
    (printf "static int specials_length = ~A;\n" (length specials))
    (printf "#endif /* BASE_CHAR_SET */\n")))


;;; ======================================================================
;;;  Main
;;; ======================================================================
(define (main argv)
  ;; Read the Unicode files
  (read-UnicodeData)
  (read-CaseFolding)
  (read-SpecialCasing)

  ;; Write the built tables
  (with-output-to-file "../../src/utf8-tables.inc"
    (lambda ()
      (printf "/* WARNING: This file was generated!!! Do not modify it. -*- mode: c -*- */\n\n")
      (write-UnicodeData)
      (write-CaseFolding)
      (write-SpecialCasing)


      (write-UnicodeDataBis)
      )))
