;;;;
;;;;
;;;; cat-url.stk         -- A cat command whih accepts url
;;;;
;;;; Copyright © 2022 Erick Gallesio - I3S-CNRS/Polytech Nice-Sophia <eg@unice.fr>
;;;;
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;;;; USA.
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date:  8-Feb-2022 20:43
;;;; Last file update:  8-Feb-2022 20:49 (eg)
;;;;


(import (stklos curl))

(define (main args)
  (when (= (length args) 1)
    (die (format "Usage: ~A url1 ..." (program-name))))
  (let ((handle (curl-init)))
    (for-each (lambda (url)
                (curl-set-option handle :url url)           ; URL to use
                (curl-set-option handle :followlocation 1)  ; Do redirections
                (curl-perform handle))
              (cdr args))
    (curl-cleanup handle)))

