;;;;
;;;;
;;;; 116.stk         -- Implementation of SRFI-116 (ilist)
;;;;
;;;; Copyright © 2022 Jeronimo Pellegrini  <j_p@aleph0.info>
;;;;
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;;;; USA.
;;;;
;;;;           Author: Jeronimo Pellegrini [aleph0.info]
;;;;    Creation date:  9-Oct-2022 19:11
;;;; Last file update:  9-Oct-2022 20:02 (jpellegrini)
;;;;

;;;; The real implementation is in (scheme rlist).
(%make-copy-module scheme/rlist srfi/101)

(provide "srfi/101")
