;;;;
;;;;
;;;; 162.stk         -- Implementation of SRFI-162 -- (scheme comparator)
;;;;
;;;; Copyright © 2022 Erick Gallesio <eg@stklos.net>
;;;;
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;;;; USA.
;;;;
;;;;           Author: Erick Gallesio [eg@stklos.net]
;;;;    Creation date:  3-Oct-2022 15:08
;;;; Last file update: 21-Nov-2022 15:57 (eg)
;;;;


;;;; The real implementation is in (scheme comparator).
(%make-copy-module scheme/comparator srfi/162)
(provide "srfi/128")
(provide "srfi/162")  ;; SRFI-162 is included in the body of (scheme comparator),
                      ;; as recommended in the SRFI.
