;;;;
;;;;
;;;; 169.stk         -- A relay for (srfi 169)
;;;;                    Note that this SRFI is available by default in STklos
;;;;
;;;; Copyright © 2022 Erick Gallesio - I3S-CNRS/Polytech Nice-Sophia <eg@unice.fr>
;;;;
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;;;; USA.
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 18-Mar-2022 13:08
;;;;

(define-module srfi/169)

;; STklos has this parameter set to #t by default. However...
;; If the user turned it off, and then decided to "load SRFI 169",
;; perhaps by the principle of least surprise, we should turn
;; it back on (because having loaded the SRFI we'd expect it to
;; work from now on...)
(accept-srfi-169-numbers #t)

(provide "srfi/169")
