;;;;
;;;; 208.stk         -- SRFI-208: NaN Procedures
;;;;
;;;; Copyright © 2021 Jeronimo Pellegrini <j_p@aleph0.info>
;;;;
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;;;; USA.
;;;;
;;;;           Author: Jeronimo Pellegrini [j_p@aleph0.info]
;;;;    Creation date:  4-Dec-2021 19:40
;;;; Last file update: 21-Apr-2022 18:09 (eg)
;;;;

(define-module srfi/208
  (import (only SCHEME
                make-nan
                nan-negative?
                nan-quiet?
                nan-payload
                nan=?))
  (export make-nan
          nan-negative?
          nan-quiet?
          nan-payload
          nan=?))

(provide "srfi/208")
