;;;;
;;;;
;;;; 39.stk         -- Implementation of SRFI-39 (Parameter)
;;;;
;;;; Copyright © 2022 Erick Gallesio - I3S-CNRS/Polytech Nice-Sophia <eg@unice.fr>
;;;;
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;;;; USA.
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 21-Feb-2022 17:41
;;;; Last file update: 12-Mar-2022 19:28 (eg)
;;;;

;; This library seems useless since `parameterize` and `make-parameter` are
;; R7RS. However, we can have imageine a library which imports (srfi 39)
;; without importing (scheme base):
;;
;;     (define-library (foo)
;;       (import (srfi 39))
;;       (export radix)
;;       (begin
;;         (define radix (make-parameter 10))))

(define-module srfi/39
  (import SCHEME)
  (export make-parameter parameterize)
  ;; FIXME
  (define parameterize #void)
 #;(export-syntax parameterize))

(provide "srfi/39")
