;;;;
;;;; 41.stk         -- Implementation of SRFI-41
;;;;
;;;; Copyright © 2020 Jeronimo Pellegrini - <j_p@aleph0.info>
;;;;
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 3 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;;;; USA.
;;;;
;;;;
;;;;           Author: Jeronimo Pellegrini [j_p@aleph0.info]
;;;;    Creation date: 09-Jul-2020 23:22 (jpellegrini)
;;;; Last file update: 19-Apr-2022 12:12 (eg)
;;;;


(define-module srfi/41
  (import (streams primitive) (streams derived))
  (export make-stream make-stream-pare %stream-eager
          stream-null stream-cons stream? stream-null? stream-pair?
          stream-car stream-cdr stream-lambda define-stream
          list->stream port->stream stream
          stream->list stream-append stream-concat stream-constant stream-drop
          stream-drop-while stream-filter stream-fold stream-for-each stream-from
          stream-iterate stream-length stream-let stream-map stream-match
          stream-of stream-range stream-ref stream-reverse stream-scan stream-take
          stream-take-while stream-unfold stream-unfolds stream-zip)
  (export-syntax stream-cons stream-lambda stream-delay stream-lazy
                 define-stream stream stream-let stream-match stream-of)

  ;; FIXME: Using a library will resove this problem
  (defmacro (%define-here . lst)
   `(begin ,@(map (lambda (symb) `(define ,symb ,symb))
                  lst)))
  (%define-here
   stream-null stream-cons stream? stream-null? stream-pair? stream-car
   stream-cdr stream-lambda define-stream list->stream port->stream stream
   stream->list stream-append stream-concat stream-constant stream-drop
   stream-drop-while stream-filter stream-fold stream-for-each stream-from
   stream-iterate stream-length stream-let stream-map stream-match
   stream-of stream-range stream-ref stream-reverse stream-scan stream-take
   stream-take-while stream-unfold stream-unfolds stream-zip )


) ;; END OF DEFINE-MODULE

(provide "srfi/41")
