;;;; 46.stk 				-- SRFI-46
;;;;
;;;; Copyright © 2023 jeronimo Pellegrini <j_p@aleph0.info>
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 3 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;;;; USA.
;;;;
;;;;           Author: Jeronimo Pellegrini [j_paleph0.info]
;;;;    Creation date: 12-Feb-2023 12:13 (jpellegrini)
;;;; Last file update: 12-Feb-2023 12:20 (jpellegrini)

(define-module srfi/46)

(provide "srfi/46")
