;;;;
;;;; canvas.stk	-- GTklos Canvas Widget
;;;; 
;;;; Copyright © 2002 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 17-Feb-2002 10:44 (eg)
;;;; Last file update:  9-Mar-2002 11:40 (eg)
;;;;



;;; ======================================================================
;;;
;;; 			      < C A N V A S >
;;;
;;; ======================================================================
(define-class <canvas> (<gtk-widget>)
  ((width 	:accessor	width
		:init-keyword	:width
		:allocation	:gtk-arg)
   (height 	:accessor	height
		:init-keyword	:height
		:allocation	:gtk-arg)))
;;;
;;; realize-widget!
;;;
(define-method realize-widget ((self <canvas>) initargs)
  (let ((wid (%canvas self)))
    (slot-set! self 'wid wid)))


;;; ======================================================================
