;;;;
;;;; entry.stk	-- GTK Entry Widget
;;;; 
;;;; Copyright © 2001 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 24-Jul-2001 18:05 (eg)
;;;; Last file update: 24-Jul-2001 18:05 (eg)
;;;;

;======================================================================
;
;			     < E n t r y >
;
;====================================================================== 
(define-class <entry> (<gtk-editable>)
  ((max-length		:accessor	max-length
			:init-keyword	:max-length
			:allocation	:gtk-arg
			:gtk-name	"max_length")
   (text-visibility	:accessor	text-visibility
			:init-keyword	:text-visibility
			:allocation	:gtk-arg
			:gtk-name	"visibility")))
		

(define-method realize-widget ((self <entry>) initargs)
  (let ((wid (%entry self)))
    (slot-set! self 'wid wid)))

