;;;;
;;;; gtklos.stk					-- GTklos main file
;;;; 
;;;; Copyright © 2000-2002 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 19-Aug-2000 13:28 (eg)
;;;; Last file update:  8-Apr-2002 12:33 (eg)
;;;;

(load  "gtklos.so")

(include "event.stk")
(include "gtk-basic.stk")

;;
;; Various containers
;;
(include "container.stk")
(include "box.stk")
(include "grid.stk")
(include "layout.stk")
(include "frame.stk")
(include "handle.stk")
(include "window.stk")
(include "scroll.stk")
(include "handle.stk")

;;
;; Labels and Buttons with different flavors
;;
(include "label.stk")
(include "button.stk")
(include "checkbutton.stk")
(include "radiobutton.stk")
;(include "gtk-editable.stk")

;;
;; Edition widgets
;;
(include "entry.stk")
(include "text.stk")

;;
;; List boxes and combo box
;;
(include "listbox.stk")
(include "combobox.stk")

;;
;; Images
;;
(include "image.stk")

;;
;; Menus and Co
;;
(include "toolbar.stk")
(include "menu.stk")
;(include "gtk-menu.stk")

;;
;; Misc. widgets
;;
(include "separator.stk")
(include "gauge.stk")
(include "scale.stk")

;;
;; Dialogs
;;
(include "dialog.stk")
(include "colorselector.stk")
(include "fileselector.stk")
(include "fontselector.stk")

;;
;; Canvas
;;
(when (gnome-available?)
    (include "canvas.stk")
    (include "canvitem.stk"))

;(include "gtk-labentry.stk")


(provide "gtklos")
