;;;;
;;;; handle.stk	-- GTklos Handle Window Class
;;;; 
;;;; Copyright © 2002 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date:  7-Apr-2002 19:43 (eg)
;;;; Last file update:  7-Apr-2002 20:41 (eg)
;;;;

;======================================================================
;
;       	   C l a s s   < h a n d l e - w i n d o w >
;
;====================================================================== 
(define-class <handle-window> (<gtk-layout>)
  ((shadow	:accessor	shadow
		:init-keyword	:shadow	
		:allocation	:gtk-arg)))

(define-method realize-widget ((self <handle-window>) initargs)
  (slot-set! self 'wid (%handle-window self)))
