;;;;
;;;; scroll.stk				-- GTklos Scrolled Windows
;;;; 
;;;; Copyright © 2002 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 18-Jan-2002 08:56 (eg)
;;;; Last file update:  8-Mar-2002 14:27 (eg)
;;;;



(define (%placement o :optional (value #f value?))
  (let ((w (slot-ref o 'wid)))
    (if value?	
	(%gtk-arg-set! w :window_placement value)
	(%gtk-arg-get  w :window_placement))))


(define (%hside o)
  (let ((placement (%placement o)))
    (case placement
      ((top-left top-right) 'bottom)
      (else		    'top))))

(define (%vside o)
  (let ((placement (%placement o)))
    (case placement
      ((top-left bottom-left) 'right)
      (else		      'left))))

(define (%hside! o v)
  (case v
    ((top)     (%placement o (if (eq? (%vside o) 'left)
				 'bottom-right
				 'bottom-left)))
    ((bottom)  (%placement o (if (eq? (%vside o) 'left)
				 'top-right
				 'top-left)))
    (else      (error 'hside "bad horizontal position ~S" v))))

(define (%vside! o v)
  (case v
    ((left)  (%placement o (if (eq? (%hside o) 'top)
			       'bottom-right
			       'top-right)))
    ((right) (%placement o (if (eq? (%hside o) 'top)
			       'bottom-left
			       'top-left)))
    (else    (error 'vside "bad vertical position ~S" v))))

;======================================================================
;
;		       	C l a s s   < s c r o l l  >
;
;====================================================================== 
(define-class <scroll> (<gtk-layout>)
  ((hpolicy	:accessor 	hpolicy
		:init-keyword	:hpolicy
		:allocation	:gtk-arg
		:gtk-name	"hscrollbar_policy")
   (vpolicy	:accessor 	vpolicy
		:init-keyword	:vpolicy
		:allocation	:gtk-arg
		:gtk-name	"vscrollbar_policy")
   (hside	:accessor	hside
		:init-keyword	:hside
		:allocation	:virtual
		:slot-ref	%hside
		:slot-set!	%hside!)
   (vside	:accessor	vside
		:init-keyword	:vside
		:allocation	:virtual
		:slot-ref	%vside
		:slot-set!	%vside!)))

(define-method realize-widget ((self <scroll>) initargs)
  (slot-set! self 'wid (%scrolled-window self)))

