;;;;
;;;; separator.stk	-- GTK+ Separator Widget
;;;; 
;;;; Copyright © 2001 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 24-Jul-2001 06:00 (eg)
;;;; Last file update: 24-Jul-2001 09:08 (eg)
;;;;

;======================================================================
;
;			< S e p a r a t o r >
;
;====================================================================== 
(define-class <separator> (<gtk-widget>)
  ((orientation  :getter	orientation
		 :allocation	:virtual
		 :slot-ref	(lambda (o)
				  (let ((type (%widget-type (wid o))))
				    (if (string=? type "GtkHSeparator")
					'horizontal
					'vertical)))
		 :slot-set!	(%gtk-slot-ro 'orientation))))

(define-method realize-widget ((self <separator>) initargs)
  (let* ((o 	   (key-get initargs :orientation 'horizontal))
	 (builder  (case o
		     ((horizontal) %hsepar)
		     ((vertical)   %vsepar)
		     (else 	   (%gtk-bad-orientation o)))))
    (slot-set! self 'wid (builder self))))
