;;;;
;;;; 225/core.stk         -- SRFI-225: Dictionaries - core
;;;;
;;;; Copyright © 2025 Jeronimo Pellegrini <j_p@aleph0.info>
;;;;
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;;;; USA.
;;;;
;;;; This file is a derivative work from the implementation of this
;;;; SRFI by John Cowan and Arvydas Silanskas, it is copyrighted as:
;;;;

;;;;;; © 2021 John Cowan, Arvydas Silanskas.
;;;;;;
;;;;;; Permission is hereby granted, free of charge, to any person
;;;;;; obtaining a copy of this software and associated documentation
;;;;;; files (the "Software"), to deal in the Software without
;;;;;; restriction, including without limitation the rights to use,
;;;;;; copy, modify, merge, publish, distribute, sublicense, and/or sell
;;;;;; copies of the Software, and to permit persons to whom the
;;;;;; Software is furnished to do so, subject to the following
;;;;;; conditions:
;;;;;;
;;;;;; The above copyright notice and this permission notice (including
;;;;;; the next paragraph) shall be included in all copies or
;;;;;; substantial portions of the Software.
;;;;;;
;;;;;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;;;;;; EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
;;;;;; OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;;;;;; NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
;;;;;; HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
;;;;;; WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
;;;;;; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
;;;;;; OTHER DEALINGS IN THE SOFTWARE.

;;;;           Author: Jeronimo Pellegrini [j_p@aleph0.info]
;;;;    Creation date: 17-Jun-2022 16:25
;;;;

(define-library
  (srfi 225 core)

  (import (scheme base)
          (scheme case-lambda)
          (srfi 1)
          (srfi 128)
          (srfi 225 indexes)
          ;(srfi 145))
          )

  (include "core-impl.stk")

  ;;(include-library-declarations "core-exports.scm")
  (export
    ;; predicates
    dictionary?
    dict-empty?
    dict-contains?
    dict=?
    dict-pure?

    ;; lookup
    dict-ref
    dict-ref/default
    dict-comparator

    ;; mutation
    dict-set!
    dict-adjoin!
    dict-delete!
    dict-delete-all!
    dict-replace!
    dict-intern!
    dict-update!
    dict-update/default!
    dict-pop!
    dict-map
    dict-filter
    dict-remove
    dict-find-update!

    ;; whole dictionary
    dict-size
    dict-count
    dict-any
    dict-every
    dict-keys
    dict-values
    dict-entries
    dict-fold
    dict-map->list
    dict->alist

    ;; iteration
    dict-for-each
    dict->generator
    dict-set!-accumulator
    dict-adjoin!-accumulator

    ;; dictionary type descriptors
    dto?
    dto-ref

    ;; exceptions
    dictionary-error
    dictionary-error?
    dictionary-message
    dictionary-irritants)
  (export make-dto-private
          make-modified-dto
          procvec
          dict-procedures-count))
