;;;;
;;;; 225/srfi-69.stk  -- SRFI-225: Dictionaries - SRFI-69 implementation
;;;;
;;;; Copyright © 2025 Jeronimo Pellegrini <j_p@aleph0.info>
;;;;
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;;;; USA.
;;;;
;;;; This file is a derivative work from the implementation of this
;;;; SRFI by John Cowan and Arvydas Silanskas, it is copyrighted as:
;;;;

;;;;;; © 2021 John Cowan, Arvydas Silanskas.
;;;;;;
;;;;;; Permission is hereby granted, free of charge, to any person
;;;;;; obtaining a copy of this software and associated documentation
;;;;;; files (the "Software"), to deal in the Software without
;;;;;; restriction, including without limitation the rights to use,
;;;;;; copy, modify, merge, publish, distribute, sublicense, and/or sell
;;;;;; copies of the Software, and to permit persons to whom the
;;;;;; Software is furnished to do so, subject to the following
;;;;;; conditions:
;;;;;;
;;;;;; The above copyright notice and this permission notice (including
;;;;;; the next paragraph) shall be included in all copies or
;;;;;; substantial portions of the Software.
;;;;;;
;;;;;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;;;;;; EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
;;;;;; OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;;;;;; NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
;;;;;; HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
;;;;;; WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
;;;;;; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
;;;;;; OTHER DEALINGS IN THE SOFTWARE.

;;;;           Author: Jeronimo Pellegrini [j_p@aleph0.info]
;;;;    Creation date: 17-Jun-2022 18:01
;;;;

(define-library
  (srfi 225 srfi-69-impl)
  (import (scheme base)
          (srfi 128)
          (prefix (srfi 69) t69-)
          (srfi 225 default-impl)
          (srfi 225 indexes))
  (export srfi-69-dto)
  (begin
    (define (prep-dto-arg proc)
      (lambda (dto . args)
        (apply proc args)))

    (define (t69-hash-table-pure?* dto table)
      #f)

    (define (t69-hash-table-ref* dto table key fail success)
      (define default (cons #f #f))
      (define found (t69-hash-table-ref/default table key default))
      (if (eq? found default)
        (fail)
        (success found)))

    (define (t69-hash-table-set!* dto table . obj)
      (let loop ((obj obj))
        (if (null? obj)
          table
          (begin
            (t69-hash-table-set! table (car obj) (cadr obj))
            (loop (cddr obj)))))
      table)

    (define (t69-hash-table-update!/default* dto table key proc default)
      (t69-hash-table-update!/default table key proc default)
      table)

    (define (t69-hash-table-delete-all!* dto table keys)
      (for-each
        (lambda (key)
          (t69-hash-table-delete! table key))
        keys)
      table)

    (define (t69-hash-table-map!* dto proc table)
      (t69-hash-table-walk table (lambda (key value)
                                   (t69-hash-table-set! table key (proc key value))))
      table)

    (define (t69-hash-table-filter!* dto proc table)
      (t69-hash-table-walk table
                           (lambda (key value)
                             (unless (proc key value)
                               (t69-hash-table-delete! table key))))
      table)

    (define (t69-hash-table-fold* dto proc knil table)
      (t69-hash-table-fold table proc knil))

    (define (t69-hash-table-find-update!* dto table key fail success)
      (define (handle-success value)
        (define (update new-key new-value)
          (unless (eq? new-key key)
            (t69-hash-table-delete! table key))
          (t69-hash-table-set! table new-key new-value)
          table)
        (define (remove)
          (t69-hash-table-delete! table key)
          table)
        (success key value update remove))
      (define (handle-fail)
        (define (ignore)
          table)
        (define (insert value)
          (t69-hash-table-set! table key value)
          table)
        (fail insert ignore))

      (define default (cons #f #f))
      (define found (t69-hash-table-ref/default table key default))
      (if (eq? default found)
        (handle-fail)
        (handle-success found)))

    (define (t69-hash-table-comparator* dto table)
      (make-comparator (lambda args #t)
                       (or (t69-hash-table-equivalence-function table)
                           equal?)
                       #f
                       (t69-hash-table-hash-function table)))

    (define srfi-69-dto
      (make-dto
        dictionary?-id (prep-dto-arg t69-hash-table?)
        dict-pure?-id t69-hash-table-pure?*
        dict-ref-id t69-hash-table-ref*
        dict-ref/default-id (prep-dto-arg t69-hash-table-ref/default)
        dict-set!-id t69-hash-table-set!*
        dict-delete-all!-id t69-hash-table-delete-all!*
        dict-contains?-id (prep-dto-arg t69-hash-table-exists?)
        dict-update/default!-id t69-hash-table-update!/default*
        dict-size-id (prep-dto-arg t69-hash-table-size)
        dict-keys-id (prep-dto-arg t69-hash-table-keys)
        dict-values-id (prep-dto-arg t69-hash-table-values)
        dict-map-id t69-hash-table-map!*
        dict-filter-id t69-hash-table-filter!*
        dict-fold-id t69-hash-table-fold*
        dict->alist-id (prep-dto-arg t69-hash-table->alist)
        dict-find-update!-id t69-hash-table-find-update!*
        dict-comparator-id t69-hash-table-comparator*))))
