;;;;
;;;;
;;;; autoloads.stk         -- Defines some autoload functions fo STklos
;;;;
;;;; Copyright © 2022-2025 Erick Gallesio <eg@stklos.net>
;;;;
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;;;; USA.
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 12-May-2022 16:35
;;;;

;;
;; Some runtime for the following autoloads
;;
(define-macro (trace . args)
  (%trace-expand args))

(define-macro (untrace . args)
  (%untrace-expand args))

(define-macro (parse-arguments argv . clauses)
  (%parse-arguments-expand argv clauses))

(define-macro (match-lambda  . clauses)
  (expand-match-lambda  (cons '()  clauses)))

(define-macro (match-case expr . clauses)
  `((match-lambda  ,@clauses) ,expr))

;;
;; STklos autoloads
;;
(autoload "bigmatch"            expand-match-lambda)
(autoload "lex-rt"              lexer-next-token)

(autoload "stklos/apropos"      apropos apropos/alist apropos/pp)
(autoload "stklos/describe"     describe)
(autoload "stklos/getopt"       %parse-arguments-expand %print-usage)
(autoload "stklos/help"         help)
(autoload (stklos pretty-print)  pp pretty-print)
(autoload (stklos trace)         %trace-expand %untrace-expand)

(autoload (srfi 27)              random-integer random-real)
(autoload (srfi 48)              srfi48:help srfi48:format-fixed) ;; for full SRFI-48
