;;;;
;;;; dyn-wind-lurc.stk	-- R5RS dynamic-wind function written in Scheme
;;;; 
;;;; Copyright © 2000-2006 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date:  3-Apr-2006 12:27 (eg)
;;;; Last file update:  3-Apr-2006 12:27 (eg)
;;;;

(define (dynamic-wind before during after)
  (define (verify-proc p)
    (unless (procedure? p)  ; Should test it is a thunk
            (error 'dynamic-wind "bad procedure ~S" p)))
  
  (verify-proc before)
  (verify-proc during)
  (verify-proc after)

  ; always do the before
  (before)
  (with-handler
   (lambda (c)
     (after)
     (raise c))
   (call-with-values during
     (lambda results 
       (after)
       (apply values results)))))

