;;;;
;;;; pragma.stk	-- STklos Pragmas
;;;; 
;;;; Copyright © 2004-2006 Erick Gallesio - I3S-CNRS/ESSI <eg@essi.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@essi.fr]
;;;;    Creation date: 25-Oct-2004 15:53 (eg)
;;;; Last file update: 10-Nov-2006 11:53 (eg)
;;;;

(define-module STKLOS-COMPILER
  (export stklos-pragma)

  (define (stklos-pragma msg . args)
    (case msg
      ;; #,(pragma :undefined-symbol-warning) => return state of warning
      ;; #,(pragma :undefined-symbol-warning bool) => set! state
      ((:undefined-symbol-warning)
       (cond
	 ((null? args)
	  (and (member 'warn-use-undef *compiler-options*) #t))
	 ((car args)
	  (set! *compiler-options* (cons 'warn-use-undef
					 (delete! 'warn-use-undef
						  *compiler-options*))))
	 (else
	  (set! *compiler-options* (delete! 'warn-use-undef *compiler-options*)))))
      (else
       (error 'pragma "unknown pragma ~S" msg))))
  
  
  (define-reader-ctor 'pragma stklos-pragma))

