;;;;
;;;; slib.stk		-- Give access to Aubrey Jaffer's SLIB package
;;;; 
;;;; Copyright © 1994-2007 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date:  8-Sep-1994 11:45
;;;; Last file update:  6-Dec-2007 13:05 (eg)
;;;;

(define slib:require #f)	;; to avoid a compiler warning
(define slib:eval-load #f)	;; ditto

(include "STklos.init")

;;; If the installation is sytem-wide and there is no catalog
;;; in user dir, copy the system-wide catalog for user.
(let ((system-wide  (make-path (library-vicinity) "slibcat"))
      (personal     (make-path (implementation-vicinity) "slibcat")))
  (when (and (file-exists? system-wide)
	     (not (file-exists? personal)))
    (unless (file-is-directory?(implementation-vicinity))
      (make-directories (implementation-vicinity)))
    (eprintf "Initializing SLIB...\n")
    (copy-file system-wide personal)))


(provide "slib")
