;;;;
;;;; snow-support.stk	-- Support Scheme Now! packages for STklos
;;;; 
;;;; Copyright © 2006-2007 Erick Gallesio - I3S-CNRS/ESSI <eg@essi.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@essi.fr]
;;;;    Creation date: 20-Dec-2006 10:18 (eg)
;;;; Last file update: 30-Jan-2007 17:36 (eg)
;;;;

;; ======================================================================
;; 	The SNOW STklos module
;; ======================================================================
(define-module |SNOW|
  (include "Snow.d/snow-srfi89.stk")
  (include "Snow.d/snow-exception.stk")
  (include "Snow.d/snow-parameter.stk")
  (include "Snow.d/snow-record.stk")
  (include "Snow.d/snow-package.stk")
  (include "Snow.d/snow-misc.stk")
)

;; ======================================================================
;; 	bootstrap
;; ======================================================================
(require-for-syntax "Snow.d/snow-record.stk")
(include "Snow.d/_snow.stk")

(provide "snow-support")

