;;;;
;;;; srfi-137.stk		-- Implementation of SRFI-137
;;;;
;;;; Copyright © 2020 Jeronimo Pellegrini - <j_p@aleph0.info>
;;;;
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 3 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;;;; USA.
;;;;
;;;; This file is a derivative work from the  implementation of
;;;; this SRFI by John Cowan, Marc Nieper-Wißkirchen, it is copyrighted as:
;;;;
;;;;;;  Copyright (c) 2016 John Cowan, Marc Nieper-Wißkirchen 
;;;;;;  Permission is hereby granted, free of charge, to any person
;;;;;;  obtaining a copy of this software and associated documentation
;;;;;;  files (the "Software"), to deal in the Software without
;;;;;;  restriction, including without limitation the rights to use,
;;;;;;  copy, modify, merge, publish, distribute, sublicense, and/or
;;;;;;  sell copies of the Software, and to permit persons to whom the
;;;;;;  Software is furnished to do so, subject to the following
;;;;;;  conditions:
;;;;;;
;;;;;; The above copyright notice and this permission notice shall be
;;;;;; included in all copies or substantial portions of the Software.
;;;;;;
;;;;;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;;;;;; EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
;;;;;; OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;;;;;; NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
;;;;;; HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
;;;;;; WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
;;;;;; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
;;;;;; OTHER DEALINGS IN THE SOFTWARE.
;;;;
;;;;           Author: Jeronimo Pellegrini [j_p@aleph0.info]
;;;;    Creation date: 22-Nov-2020 18:01 (jpellegrini)
;;;; Last file update: 22-Nov-2020 18:16 (jpellegrini)
;;;;

(require "srfi-9")

(define-module SRFI-137
  (export make-type)

(define-record-type <instance>
  (make-instance ancestors payload)
  instance?
  (ancestors instance-ancestors)
  (payload instance-payload))

(define (%make-type proper-ancestors payload)
  (define (type-accessor . rest)
    (if (null? rest)
	payload
	ancestors))
  
  (define (constructor payload)
    (make-instance ancestors payload))

  (define (predicate object)
    (and (instance? object)
	 (memq constructor (instance-ancestors object))
	 #t))

  (define (accessor object)
    (unless (predicate object)
      (error "not an instance of the correct type" object))
    (instance-payload object))

  (define (make-subtype payload)
    (%make-type ancestors payload))

  (define ancestors (cons constructor proper-ancestors))

  (values type-accessor
	    constructor
	    predicate
	    accessor
	    make-subtype))

(define (make-type payload)
  (%make-type '() payload))

) ;; END OF DEFINE-MODULE
;;;; ======================================================================
(select-module STklos)

(import SRFI-137)
(provide "srfi-137")
