;;; "Template.scm" configuration template of slib:features for Scheme -*-scheme-*-
;;; Author: Aubrey Jaffer
;;; Customization for STklos: Erick Gallesio
;;;
;;; This code is in the public domain.
;;;
;;;

;;;
;;; Import SRFI-59 (vicinity)
;;;
(import (srfi 59))


;;@ (software-type) should be set to the generic operating system type.
;;; unix, vms, macos, amiga and ms-dos are supported.
(define (software-type) (running-os))

;;@ (scheme-implementation-type) should return the name of the scheme
;;; implementation loading this file.
(define (scheme-implementation-type) '|STklos|)

;;@ (scheme-implementation-home-page) should return a (string) URI
;;; (Uniform Resource Identifier) for this scheme implementation's home
;;; page; or false if there isn't one.
(define (scheme-implementation-home-page) "https://stklos.net")

;;@ (scheme-implementation-version) should return a string describing
;;; the version the scheme implementation loading this file.
(define (scheme-implementation-version) (version))



(define *load-pathname* #f)

(define with-load-pathname
  (let ((exchange
         (lambda (new)
           (let ((old *load-pathname*))
             (set! *load-pathname* new)
             old))))
    (lambda (path thunk)
      (let ((old #f))
        (dynamic-wind
            (lambda () (set! old (exchange path)))
            thunk
            (lambda () (exchange old)))))))


;;@ SLIB:FEATURES is a list of symbols naming the (SLIB) features
;;; initially supported by this implementation.
(define slib:features
      '(
        source                          ;can load scheme source files
                                        ;(SLIB:LOAD-SOURCE "filename")
        compiled                        ;can load compiled files
                                        ;(SLIB:LOAD-COMPILED "filename")
        vicinity
        srfi-59
        srfi-96

                       ;; Scheme report features
   ;; R5RS-compliant implementations should provide all 9 features.

        r5rs                            ;conforms to
        eval                            ;R5RS two-argument eval
        values                          ;R5RS multiple values
        dynamic-wind                    ;R5RS dynamic-wind
        macro                           ;R5RS high level macros
        delay                           ;has DELAY and FORCE
        multiarg-apply                  ;APPLY can take more than 2 args.
        char-ready?
        rev4-optional-procedures        ;LIST-TAIL, STRING-COPY,
                                        ;STRING-FILL!, and VECTOR-FILL!

      ;; These four features are optional in both R4RS and R5RS

        multiarg/and-                   ;/ and - can take more than 2 args.
        rationalize
;;;     transcript                      ;TRANSCRIPT-ON and TRANSCRIPT-OFF
        with-file                       ;has WITH-INPUT-FROM-FILE and
                                        ;WITH-OUTPUT-TO-FILE

        r4rs                            ;conforms to

        ieee-p1178                      ;conforms to

;;;     r3rs                            ;conforms to

;;;     rev2-procedures                 ;SUBSTRING-MOVE-LEFT!,
                                        ;SUBSTRING-MOVE-RIGHT!,
                                        ;SUBSTRING-FILL!,
                                        ;STRING-NULL?, APPEND!, 1+,
                                        ;-1+, <?, <=?, =?, >?, >=?
;;;     object-hash                     ;has OBJECT-HASH

        full-continuation               ;can return multiple times
        ieee-floating-point             ;conforms to IEEE Standard 754-1985
                                        ;IEEE Standard for Binary
                                        ;Floating-Point Arithmetic.

                        ;; Other common features

;;;     srfi-0                          ;srfi-0, COND-EXPAND finds all srfi-*
;;;     sicp                            ;runs code from Structure and
                                        ;Interpretation of Computer
                                        ;Programs by Abelson and Sussman.
        defmacro                        ;has Common Lisp DEFMACRO
;;;     syntax-case                     ;has syncase:eval and syncase:load
;;;     record                          ;has user defined data structures
        string-port                     ;has CALL-WITH-INPUT-STRING and
                                        ;CALL-WITH-OUTPUT-STRING
;;;     sort
;;;     pretty-print
;;;     object->string
;;;     format                          ;Common-lisp output formatting
        trace                           ;has macros: TRACE and UNTRACE
;;;     compiler                        ;has (COMPILER)
;;;     ed                              ;(ED) is editor
        system                          ;posix (system <string>)
        getenv                          ;posix (getenv <string>)
        program-arguments               ;returns list of strings (argv)
;;;     current-time                    ;returns time in seconds since 1/1/1970

                  ;; Implementation Specific features

        ))

;;@ (FILE-POSITION <port> . <k>)
(define (file-position port . args)
  (if (null? args)
      (port-current-position port)
      (port-seek port (car args) :start)))

;;@ (OUTPUT-PORT-WIDTH <port>)
(define (output-port-width . arg) 79)

;;@ (OUTPUT-PORT-HEIGHT <port>)
(define (output-port-height . arg) 24)

;;@ (CURRENT-ERROR-PORT)
;;(define current-error-port
;;  (let ((port (current-output-port)))
;;    (lambda () port)))

;;@ (TMPNAM) makes a temporary file name.
;;(define tmpnam (let ((cntr 100))
;;               (lambda () (set! cntr (+ 1 cntr))
;;                       (string-append "slib_" (number->string cntr)))))
(define (tmpnam)
  ;; create-temp-file return 2 values
  ;; close the port (this is fragile, and should be changed)
  (let-values ([(name port) (create-temp-file)])
    (close-port port)
    name))


;;@ (FILE-EXISTS? <string>)
;;(define (file-exists? f) #f)

;;@ (DELETE-FILE <string>)
;;(define (delete-file f) #f)

;;@ FORCE-OUTPUT flushes any pending output on optional arg output port
;;; use this definition if your system doesn't have such a procedure.
;;(define (force-output . arg) #t)
(define force-output flush-output-port)




;;; CALL-WITH-INPUT-STRING and CALL-WITH-OUTPUT-STRING are the string
;;; port versions of CALL-WITH-*PUT-FILE.

;;@ "rationalize" adjunct procedures.
;;(define (find-ratio x e)
;;  (let ((rat (rationalize x e)))
;;    (list (numerator rat) (denominator rat))))
;;(define (find-ratio-between x y)
;;  (find-ratio (/ (+ x y) 2) (/ (- x y) 2)))

;;@ CHAR-CODE-LIMIT is one greater than the largest integer which can
;;; be returned by CHAR->INTEGER.
(define char-code-limit 256)

;;@ MOST-POSITIVE-FIXNUM is used in modular.scm
(define most-positive-fixnum (greatest-fixnum))

;;@ Return argument
(define (identity x) x)

;;@ SLIB:EVAL is single argument eval using the top-level (user) environment.
(define slib:eval eval)

(define *defmacros*
  (list (cons 'defmacro
              (lambda (name parms . body)
                `(set! *defmacros* (cons (cons ',name (lambda ,parms ,@body))
                                         *defmacros*))))))

(define-macro (defmacro name args . body)
  `(begin
     (define-macro (,name ,@args) ,@body)
     (set! *defmacros* (cons (cons ',name (lambda ,args ,@body))
                             *defmacros*))))



;@
(define (defmacro? m) (and (assq m *defmacros*) #t))
;@
(define (macroexpand-1 e)
  (if (pair? e)
      (let ((a (car e)))
        (cond ((symbol? a) (set! a (assq a *defmacros*))
               (if a (apply (cdr a) (cdr e)) e))
              (else e)))
      e))
;@
(define (macroexpand e)
  (if (pair? e)
      (let ((a (car e)))
        (cond ((symbol? a)
               (set! a (assq a *defmacros*))
               (if a (macroexpand (apply (cdr a) (cdr e))) e))
              (else e)))
      e))
;@
;;(define gentemp
;;  (let ((*gensym-counter* -1))
;;    (lambda ()
;;      (set! *gensym-counter* (+ *gensym-counter* 1))
;;      (string->symbol
;;       (string-append "slib:G" (number->string *gensym-counter*))))))
(define gentemp gensym)


(define base:eval slib:eval)
;@
(define (defmacro:eval x) (base:eval (defmacro:expand* x)))

(define (defmacro:expand* x)
  (slib:require 'defmacroexpand) (apply defmacro:expand* x '()))
;@
(define (defmacro:load <pathname>)
  (slib:eval-load <pathname> defmacro:eval))
;@
(define slib:warn
  (lambda args
    (let ((cep (current-error-port)))
      ;;STklos: (if (provided? 'trace) (print-call-stack cep))
      (display "Warn: " cep)
      (for-each (lambda (x) (display #\space cep) (write x cep)) args)
      (newline cep))))

;;@ define an error procedure for the library
(define slib:error
  (let ((error error))
    (lambda args
      ;;STklos (if (provided? 'trace) (print-call-stack (current-error-port)))
      (if (null? args)
          (error)
          ;; SRFFI-23 says that first arg must be a string
          (apply error (format "~A" (car args)) (cdr args))))))
;@
(define (make-exchanger obj)
  (lambda (rep)
    (with-mutex (make-mutex 'make-exchanger)
                (lambda ()
                  (let ((old obj))
                    (set! obj rep)
                    old)))))

(define (open-file filename modes)
  (case modes
    ((r rb) (open-input-file filename))
    ((w wb) (open-output-file filename))
    (else (slib:error 'open-file 'mode? modes))))
(define (port? obj) (or (input-port? obj) (output-port? obj)))
(define (call-with-open-ports . ports)
  (define proc (car ports))
  (cond ((procedure? proc) (set! ports (cdr ports)))
        (else (set! ports (reverse ports))
              (set! proc (car ports))
              (set! ports (reverse (cdr ports)))))
  (let ((ans (apply proc ports)))
    (for-each close-port ports)
    ans))
(define (close-port port)
  (cond ((input-port? port)
         (close-input-port port)
         (if (output-port? port) (close-output-port port)))
        ((output-port? port) (close-output-port port))
        (else (slib:error 'close-port 'port? port))))
;@
(define (browse-url url)
  (define (try cmd end) (zero? (system (string-append cmd url end))))
  (or (try (format "~A '" (getenv "BROWSER")) "'&")
      (try "firefox-remote -remote 'openURL(" ")'")
      (try "firefox -remote 'openURL(" ")'")
      (try "firefox '" "'&")
      (try "firefox '" "'")))

;;@ define these as appropriate for your system.
(define slib:tab (integer->char 9))
(define slib:form-feed (integer->char 12))

;;@ Support for older versions of Scheme.  Not enough code for its own file.
;;(define (last-pair l) (if (pair? (cdr l)) (last-pair (cdr l)) l))
(define t #t)
(define nil #f)

;;@ Define these if your implementation's syntax can support it and if
;;; they are not already defined.
;(define (1+ n) (+ n 1))
;(define (-1+ n) (+ n -1))
;(define 1- -1+)

;;@ Define SLIB:EXIT to be the implementation procedure to exit or
;;; return if exiting not supported.
;;(define slib:exit (lambda args #f))
(define slib:exit exit)

;;@ Here for backward compatability
(define (scheme-file-suffix) ".scm")

;;@ (SLIB:LOAD-SOURCE "foo") should load "foo.scm" or with whatever
;;; suffix all the module files in SLIB have.  See feature 'SOURCE.
(define (slib:load-source f) (load (string-append f ".scm")))

;;@ (SLIB:LOAD-COMPILED "foo") should load the file that was produced
;;; by compiling "foo.scm" if this implementation can compile files.
;;; See feature 'COMPILED.
(define slib:load-compiled load)

;;@ At this point SLIB:LOAD must be able to load SLIB files.
(define slib:load slib:load-source)

;;; If your implementation provides R4RS macros:
(define macro:eval slib:eval)
(define macro:load slib:load-source)

;;; If your implementation provides syntax-case macros:
;;(define syncase:eval slib:eval)
;;(define syncase:load slib:load-source)




(define (program-arguments)
  (cons (program-name) (argv)))


;;; We must load now the file "require.scm" to finish the initialization
;;; of the SLIB. This file is located in the (library-vicinity) directory.
;;;

;;;
;;; Retain original require/provide before (eventually) loading "require.scm"
;;;
(define stklos:require   %require)
(define stklos:provide   provide)
(define stklos:provided? provided?)


(if (not (equal? (library-vicinity) ""))
    ;;
    ;; SLIB is installed
    ;;
    (begin
      ;; Load the SLIB "require" file (if SLIB is installed)
      (slib:load (in-vicinity (library-vicinity) "require"))
      ;; Create (implementation-vicinity) if it does not exists since
      ;; it will be needed by the SLIB require function
      (ensure-directories-exist (implementation-vicinity)))
    ;;
    ;; SLIB is not installed
    ;;
    (begin
      (define (error-slib-not-intalled who)
        (error who
               (string-append "It seems that you want to use the SLIB ~S function,\n"
                              "but its path cannot be guessed.\n"
                              "Define SCHEME_LIBRARY_PATH shell variable.")
               who))

      (define (slib:require . _)   (error-slib-not-intalled 'require))
      (define (slib:provide . _)   (error-slib-not-intalled 'provide))
      (define (slib:provided? . _) (error-slib-not-intalled 'provided?))))

;;;
;;; Redefine require/provide so that symbols use SLIB one and strings use STk one
;;; Note that if SLIB is not intalled, SLIB function will yield an error.
;;;
(define-macro (require what)
  ` (if (string? ,what)
        (stklos:require ,what #f)
        (slib:require ,what)))

(define slib:provide provide)

(define (provide item)
  ((if (string? item) stklos:provide slib:provide) item))

(define provided?
  (let ((slib:provided? provided?))
    (lambda (item)
      ((if (symbol? item) slib:provided? stklos:provided?) item))))

(provide "STklos.init")
