;;;;
;;;; canvas.stk	-- GTKlos Canvas Demo
;;;; 
;;;; Copyright © 2002-2003 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 17-Feb-2002 10:57 (eg)
;;;; Last file update:  6-Jul-2003 11:23 (eg)
;;;;

(include "gtklos-demo.stk")

(define canvas-msg "
This is a demo of the GTklos Canvas Widget.
This is very incomplete for now.
Canvases will be fully implemented in a
next release.
")

(define (polish-diamond c)
  (let ((vertices 10)
	(radius   60.0)
	(pi       (* 4 (atan 1)))
	(posx     100)
	(posy 	  100))
    
    (do ((i 0 (+ i 1)))
	((>= i vertices))
      (let* ((a  (/ (* 2 pi i) vertices))
	     (x1 (+ posx (* radius (cos a))))
	     (y1 (+ posy (* radius (sin a)))))
	(do ((j (+ i 1) (+ j 1)))
	    ((>= j vertices))
	  (let* ((a  (/ (* 2 pi j) vertices))
		 (x2 (+ posx (* radius (cos a))))
		 (y2 (+ posy (* radius (sin a)))))
	    (make <canvas-line> :parent c :points (list x1 y1 x2 y2))))))))


(define (main args)
  (let* ((win  (make <demo-window> :title "Canvas Demo" :x 100 :y 100
		     :file "canvas" :border-width 5
		     :padding 20 :message canvas-msg))
	 (c    (make <canvas> :parent win))
	 (poly (make <canvas-polygon> :parent c
		     		      :points '(270 330 270 430 390 430 390
						330 310 330 310 390 350 390
						350 370 330 370 330 350 370
						350 370 410 290 410 290 330)))
	 
	 (rect (make <canvas-rectangle> :parent c :fill-color "Goldenrod"
		     :x1 200 :y1 200 :x2 300 :y2 300)))   
    (polish-diamond c)
    rect))
