;;;;
;;;; colorselector.stk	-- GTK Color Selector Window
;;;; 
;;;; Copyright © 2000-2002 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date:  6-Nov-2000 18:59 (eg)
;;;; Last file update: 16-Feb-2002 11:58 (eg)
;;;;

(include "gtklos-demo.stk")

(define color-msg "
This is a demo of the Color selector Widget.

The button \"Selector Dialog\" show how to use the
function make-color-selector-dialog for a modal
selection window.
")

(define (make-color initial-color)
  (let ((r (make-color-selector-dialog :opacity #t :value initial-color)))
    (if r
	(format #t "You choose the color ~S\n" r)
	(format #t "No color chosen\n"))))


(define (main args)
  (let* ((win (make <demo-window> :title "Color Selector Demo" :x 100 :y 100
		    		  :file "colorselector" :border-width 5
				  :message color-msg))
	 (col (make <color-selector>  :value #(128/255 2/3 0.5 0) :parent win))
	 (but (make <button> :text "Selector Dialog" :parent win
		    :command (lambda (e) (make-color (value col))))))
		    
    0))
