;;;;
;;;; entry1.stk					-- GTklos Entry Demo
;;;; 
;;;; Copyright © 2000-2001 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 25-Aug-2000 11:25 (eg)
;;;; Last file update: 10-Dec-2001 15:27 (eg)
;;;;

(include "gtklos-demo.stk")

(define (main args)
  (let* ((window (make <demo-window>
		       :title "STklos Entry"
		       :file "entry1"
		       :width 400
		       :message "
This is a demonstration of the <entry> widget. In this demo,
you can use the two check buttons as toggles. The first one
allows/forbids entry edition. The second one, makes the text
in the entry visible/invisible
"))
	 (entry  (make <entry>
		       :max-length 50
		       :value "Hello, world"
		       :sensitive #f
		       :parent window))
	 (hbox   (make <box>
		       :orientation 'horizontal
		       :parent window))
	 (check1 (make <check-button>
		       :text "Editable"
		       :value #f
		       :parent hbox
		       :command (lambda (e)
				  (let ((self (event-widget e)))
				    (set! (sensitive entry) (value self))))))
	 (check2 (make <check-button>
		       :text "Visible"
		       :value #t
		       :parent hbox
		       :command (lambda (e)
				  (let ((self (event-widget e)))
				    (set! (text-visibility entry) (value self)))))))
    
    'nothing))
