;;;;
;;;; fontselector.stk	-- GTK Font Selector Demo
;;;; 
;;;; Copyright © 2000-2002 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date:  6-Nov-2000 18:59 (eg)
;;;; Last file update: 16-Feb-2002 12:09 (eg)
;;;;


;//(require "gtklos")
;//
;//(let ((res (make-font-selector-dialog :title "Font Selector Dialog Demo"
;//				      :preview-text "STklos is fun")))
;//  (if res
;//      (format #t "You choose the font ~S\n" res)
;//      (format #t "No font chosen\n")))
;//
;//(exit 0)

(include "gtklos-demo.stk")

(define font-msg "
This is a demo of the Font Selector  Widget.

The button \"Selector Dialog\" show how to use the
function make-font-selector-dialog for a modal
selection window.
")

(define (make-font font txt) 
  (let ((r (make-font-selector-dialog  :value font :preview-text txt)))
    (if r
	(format #t "You choose the font ~S\n" r)
	(format #t "No font chosen\n"))))

(define (main args)
  (let* ((win (make <demo-window> :title "Font Selector Demo" :x 100 :y 100
				  :file "fontselector" :border-width 5
				  :padding 20 :message font-msg))
	 (fs  (make <font-selector> :preview-text "STklos is fun" :parent win))
	 (but (make <button> :text "Selector Dialog" :parent win
		    :command (lambda (e)
			       (make-font (or (value fs) "")
					  (preview-text fs))))))
    0))
