#! /usr/bin/env stklos -f
;;;;
;;;; image.stk	-- GTK Image Demo
;;;; 
;;;; Copyright © 2001-2002 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 15-Aug-2001 07:19 (eg)
;;;; Last file update:  5-Apr-2002 17:28 (eg)
;;;;

(include "gtklos-demo.stk")

;; Change the image-path to allow execution of the demo without installation
(set-image-path! (cons "./images" (image-path)))


; ======================================================================
;
; Free BSD Logo (expressed as a list)
;
; ======================================================================
(define free-logo (list
"68 73 16 1"
" 	c None"
".	c #1C1A19"
"+	c #C6C0B4"
"@	c #A9A39A"
"#	c #AD4535"
"$	c #7E7D7D"
"%	c #813C31"
"&	c #535B6C"
"*	c #D8D3C5"
"=	c #523532"
"-	c #A7806D"
";	c #756761"
">	c #3C414F"
"	c #D64830"
"'	c #EBEAE1"
")	c #2F2E2D"
"                                         '@;*                       "
"                                        ''+)=@'                     "
"                       *$@             ''**@>%;+                    "
"                    ''+%%+            '''***@=##@'                  "
"                  '''+>=-'            ''**+++;%#,+'                 "
"                 ''**>=#+'          ''*+*++@@@>%,,+                 "
"                '''+;.=#+'      '*@@$$;$$@@@@$>=#,,*                "
"                '**@..%-+'   ''+$&)..===%%%;$&.%#,,-'               "
"               ''*+&..##@'''''@>...====%%%#%)===%,,,@               "
"               '*+@...%,-@''*$....==%.=%%%#,###%%,,,@               "
"              ''+@@...%,,#$@@...)%%%.=#,,,,,,##,%#,,-'              "
"              ''+@$...)%,,,,#%%.=%%%=%,,%##,#@@###,,@'              "
"              '*@@$....%#,,,,,%%%%%%%,##+*-,#@'+-##,+'              "
"              '*@@$)....%%,,,%%%%%%%#,#-'''-,-''@#%-+'              "
"              '*@@;;.....=%%%%%%%%%%,,%@'''',#*''@##+'              "
"              '*@@$;>......%=%=%%%%#,,;*''''+,+''*-;*'              "
"              '*+@$&;>.......=.%=%%,,#;*'''''--*++--+'              "
"              ''*@$$&;=.........%%#,,##*'''-@,--%-@-@'              "
"               '*+@$;&;=.......%%%%,,#;*''*);>#-));#@'              "
"               ''*+@$;&&%.......%%,,,#;*''-.&)=;...%-'              "
"                ''++@$;&&&=....%%%,,,,#+'';...)%)..%,*              "
"                 '*++@$;&&=.....%=,,,,#@'';...)#=.%,,-'             "
"                  ''++@$;;=....=%%%,,,#-''+...=##%,,,,-             "
"                   '**@@$&=.....%%#,,,#%-''&..%,,,,,,,,+   ''       "
"                    '*+@$;&.....%%%%#,%%=---.%#,,,,#,,,@''*@+       "
"                    ''*@@;&......%%%%,,,,,##%.%,,,#,,,,+*+++'       "
"                     '*+@$;>....=%%%,,,,,,,,%%.##%%,,,-*++**'       "
"                     ''+@$;&......%,,,,,,,,,,,,##,%%,,@++@+''*+'    "
"                     ''+@$;&>....%=%%%%,,,,,,,,,,%%##@@+++*+@*+'    "
"                      '*+@$;;......=%=..%,,,,,,,#==;-@@-+@+++@*     "
"                      ''+@$$&;)...=%%%#%=.%#,#,%.#-$$@@@+++@+**'   '"
"                       '*+@$;&%=...=%%%###.%=%=%$$@@@@@@+*@++*'***++"
"                       ''++@$;&&...=%.%%%%#%%%%$$@;---@+**+++**++++*"
"                        '*+@@;;;=..%%%%.%.%=#;$$$#%,,,-++@+++@+@++' "
"                         '*+@$;;).%#,,,,##%#;$$@$&=,,,-@@-@+++@++'' "
"                         ''*+$$;..#,,,,,,,,,-@$$$%.%##--@-@@@+++*'' "
"                          '*+@$)..,,,,,,,,,,,#&&&=)%,,,-@@@@+@++*'' "
"                          '*+@$...%%,,,,,,,##%).===%,,,-@+@+++**''' "
"                          '*+@&..=%%%,,#%##,,,=)===%,,,-++*+***'''  "
"                          '*@-=...%%.==%,,,,,#=..===%%-*******'''   "
"                         ''++$)...%%%=%,,,,,,,>))=%,#-+**''''''     "
"                         '*+@$.....=%%%,,,,,,,#=.)&-@@*'''          "
"                         ''+@;.....))=%%#,,,,,,%%;$-@+*'            "
"                         '*@@$)....).==%%#,,,,#%;$$@@*''            "
"                         '*+$$;.....))==%%%%%%==-@++*''             "
"                         '*+@;;.......)====%==)=@@+*''              "
"                         '*+$$$......).)======%#++'''               "
"                         '*+@$;...)$-=......=#,,@*'                 "
"                         ''+@$)..&-+-&=).=%%,,,,-'                  "
"                         '*+@$..-*+%===%%##,,,,#+'                  "
"                         '*@@&.)@-)))==%#,,,,,,-*'                  "
"                        '**+$...)....=.=%%,,,,#+''                  "
"                        ''+$)........)=.%%%%%=;+''                  "
"                       '*+@)..........=....===;+'                   "
"                      ''+;)))...)>>=))=&=.=&&&@*'                   "
"                    ''+$>))..)&&))&&&&&&&>&$$&@''                   "
"                 '*+$&>))..)&;&)>-&&>&$$&>&&$&$$+' '                "
"            '*+@$;>>))).>&$$&&;)>;&&&&&&&&>&&&&$;$$$$-@@+**         "
"        '*@;&>>)...))>$$@$$$;&;))>>&>&>>>&&&&&&$$$$&>$*'***+*'      "
"     ''@$%====>&;$$$@@@$@@@$$$>)))>&&&&&&&&&&$+***+-;-*''''**+*     "
"   '''@)=%--@@+@@@@@@@@@@@@@$$>>>>>>>&&&&$&&$*''''''*--+**'*'*+     "
"  ''*@)=-@++@+@@+@+@@@+++++@$@&&>>>>>>>&&&>&$+''''''*@--*'''*++     "
" '''+).%-+@@@+$@+@+++*+***++@$;;&&&>>>>>>>>>;-@******+;-@+++@*'     "
" '**+&..;@@+@@%&@++**'''''*+@$$&&&&&&&&>&>>&>-@+**'**--;--@@**'     "
" '*+@@=..);$$;##%$+*'''  ''++@$$&&&&$&&&&&&&&-@+@+@+-$$$$-@@**'     "
"''*@@@-&)..).=##,#%$+'    '*+@@$$$$&&&&&;&;;$;;;;;;$$$$$-@@+*''     "
" '*+@@@@@@$;%.%%%###%;+'  ''**+@@$$$$$$&$;$;;;;;---@@@++@++**'      "
" '*+@@@@@@@--%;%;$;--#;@'  ''***+++@@@$@$$$$@$@$@@@@+++****'''      "
" ''*+@@@@@@$@$$@@@++*''      '''**+++++@+@+@@@+@++***'''''''        "
"  '''*+++@@@$@$@@@+**''        ''''*****+*+*+****''''''             "
"   '''**+++@+@@@@+++*''           '''''''''''''''''                 "
"     ''''**+++++++***''                  ''''                       "
"       ''''''*'**'*'''                                              "))

		   
; ======================================================================
;
; GNU Logo (expressed as a string)
;
; ======================================================================
(define gnu-logo "
/* XPM */
static char * gnu_xpm[] = {
\"56 85 16 1\",
\" 	c None\",
\".	c #660A19\",
\"+	c #615E65\",
\"@	c #7A95B7\",
\"#	c #ED1F47\",
\"$	c #BC1C3B\",
\"%	c #A6CCF0\",
\"&	c #91BBF2\",
\"*	c #312426\",
\"=	c #B39985\",
\"-	c #A67068\",
\";	c #B6B7BD\",
\">	c #832B3D\",
\",	c #FEFAF1\",
\"'	c #767B86\",
\")	c #454044\",
\"                       ;;                               \",
\"                     @)*));                             \",
\"                   ;*)+++)*);                           \",
\"                  @))+)++)))*;                          \",
\"                  )))++)+)+))*@;                        \",
\"                 ')))**))++)+)*+                        \",
\"           ;;;   +**)+'+*))+)+)*=                       \",
\"         ;@***+; @';   &+*++++))*;                      \",
\"         @*++))*)=      ;*))+++)*);                     \",
\"        =))+++)))*';    %'*)+)++)*'                     \",
\"        +)++)++++)*)      *)++)++*)                     \",
\"        *+)++)+)++)**;    )))++)+)*'                    \",
\"        *)))*))++)'))*= ;;'))+++)+))                    \",
\"       &*)*'@)*)+))+***@****+)++)++*=                   \",
\"        **&   )*)+)*****)))*)+++++)*'                   \",
\"        ;;     +**))+*)++)+*)+)++)+))                   \",
\"               %)))+))+)+))))+++)++)*%                  \",
\"               '))+))+++++))))+++)+)*;                  \",
\"              ;)+)+)++++)++))+)++++))@                  \",
\"              @*'+))++++++++++)+++++*=                  \",
\"              ;*)**)*))*)))+)+++)+)**@%                 \",
\"               **)+')*))**))+)+++))***;                 \",
\"              @)''@=@=@@@+**))++)*)@')+;                \",
\"             '+*))+---===@'****)*@@&&@);                \",
\"            =+=+-=---+==;==+)*+*+@&&&&+&                \",
\"            +-===-+)---==;==+)++@&&&&@+;                \",
\"           ;+====+==)-)-===;='*+&'+)@&)%                \",
\"           =+-=)**))+---=====&))&&&@+@+;                \",
\"           '+--++>;;')+*-====='*+&&&@@+%                \",
\"          =)-=-=@*=,,=)+.-====@))&&&&&';                \",
\"          '-==;=-'=,%'-')>-===;@))&&&&))@               \",
\"         ;+=====+@,,=+==-*-====&@+)@&&'+@               \",
\"         =+======+++)'====*>)+)++))@&+@'@               \",
\"         '-======+)+-=====)*)******+&&+'';              \",
\"         +===;=--========-*)@'+*)''*@@&''%              \",
\"       ;-)+>>+-+=======;=*''=@)'===))+@'+%              \",
\"      ;++-==-)--========-)'@@++===;'+)*'*%              \",
\"      =+=====-===;====;=+)@@@*====;=@)+'+'              \",
\"      +'='*+=-==========*+'&)'======')+'+@              \",
\"      ++=).-===========')+@@)=======''')*;              \",
\"      -)=))===========-)++&+)=====;=+=%@+               \",
\"      ;)--===-======-'))+'&++==;===-+; %=               \",
\"       ++-==--===;;-'=))''@+)-===;=--                   \",
\"       =+--=+-===,=',%&*''&+*======-+                   \",
\"      =*'=)>>==;,,+;,,=)@@&&+*-====+)=                  \",
\"    ;'+)**++*===,,+,,%+)@@&&@+*)---=+);                 \",
\"    '+-==+=-*-+;,=+,,@*+@@&&&''=)====*'                 \",
\"  ;'-======-))==;+;,@)*@@@&&&@+'-===')=                 \",
\"  =+===-====)==))+;,'+*@@@&&&@)+=====*=                 \",
\"  '-==-=====+',%==,,*'*'@@%&%@*+====-*;                 \",
\"  )=========+',,,,,;+@)@&&&&&@+)==;=++                  \",
\"  )=====-==;+',,,,;)+'*'&%%&%@+)++--)=                  \",
\"  *-=;==--==+;,,;=))'+*@@%&%&&++*>)));                  \",
\"  +-====-*-++;,;)+'==@*@&&&&&@'='-=-);                  \",
\"  =*-====-.+)==+-====;*'@&&%&&+')===+=                  \",
\"   '*-----=-'))-======))@&%&&&'*====+=                  \",
\"   ;=++-)====)-==;====+)@@&&%&')';==-'                  \",
\"        +'=='>;=======+*'@&&&%@*====+=                  \",
\"        *+==)-=========*'@&&&%&)'=;=-=                  \",
\"       ;'*)+*=====;===@*''&&%&&'*-==+=                  \",
\"        =')+)==;=======*'+&&&&&&*'='+;                  \",
\"          ;->=======;=@)++@&%%%@')+)=                   \",
\"           @*=--==;====++@'&&&%&@)*                     \",
\"           =)=--;======'*@+&&%&%@'+)@=@+=;              \",
\"           =*-=====;===@*''@&&&&&&'@+''+)=              \",
\"            )-==;=;==;=@)+''&&%&&&&&&&&&')%     =;;     \",
\"            +)-=========+*@@@&%&&&%&%&%&@+@     =)=;    \",
\"            ;*-=========@*+@@&&%&%&%&&&%@'+    ''+*=    \",
\"            ;-*-=-=-====-))@&&%&%%%&&+@&&+'  =)'-@+'    \",
\"              +*-+)>+>>>***+@&&&&&%&&&+@&+;;'+=;=='+    \",
\"    ;  ;===-==)++->..>....**+@&&%&%&&@+&@)&;+-===='-    \",
\"  ;=-..$$.....>)..>$$$$#$$.>.)'&&&&&&&+&@+;++)**)=+;    \",
\" ;-.>#$$$##$$....>#-########..)'&&%&&@+&@+'+)*))**+;    \",
\";-.-#--######$$.>#-#########$$**@&&&&@+@&@+++@'*+);     \",
\"=>>--#########$$#-############$.+@&&%&)@@&@&@+'+)*&';   \",
\";.-#-#########$$#-############$.*@&&&@@'@+@&@@)')'+))   \",
\"=.>-##########$$#####$$########$.+@&&&&&&&&&%&&)@@&@*%  \",
\";.-####$#$####$#-##$$...$$$####$.+@@&&&&&&&&&&&&&&@@)   \",
\";>$###$$.$.$#$$$$##......$.$###$.)@@&&&%&%%&%&&&&&&@)%  \",
\" =.>$$....$..$$$$$$$.....$$.$#$$.)&@&&&&&%&%&%&&&&&'+'  \",
\" ;-..$..$..$.$$.$$$$...$.$$$$$$>.)'&&&%%%&&&&%&&%&&@@+% \",
\"   -)..........$...$$..$$.$$$.>$')+@&&&&&&&&&&&@&&@@@*+%\",
\"     ')*....>.......>.$.$$$.$..>;=)+@@@&@+)+''+)+'@+***;\",
\"       =+>*.*.**+= ->........*-    @+))+@% @*)'% *+   ';\",
\"         ;;=;=;;;   ;;='+--+';       %%    %            \"};")
 			  

; ======================================================================
;
; The Demo Code 
;
; ======================================================================
(define msg "
In this demo, several images are presented. The first one is
taken from a file whereas the second and third ones are embedded in the
source code of the demo. The second image is expressed as a list and
the third is given as a pixmap-file in a string.

The fourth image, which is in PNG format, is visible only if GTklos is
compiled with GNOME. Note that if GNOME is present, images in any popular
format such as PNG, GIF, JPEG, XPM, ... can be loaded.
")

(define (main args)
  (let* ((win (make <demo-window> :title "Images Demo"
		    :file "image1" :border-width 20
		    :message msg))
	 (box  (make <box> :parent win :orientation 'horizontal :padding 70)))
    ;; Create 3 pixmaps (works in all cases)
    (make <image> :parent box :file "linux.xpm")
    (make <image> :parent box :value free-logo)
    (make <image> :parent box :value gnu-logo)
    ;; Create a PNG image only if we have Gnome support
    (when (gnome-available?)
      (make <image> :parent box :file "wilber")))
  0)


; LocalWords:  GIF PNG JPEG XPM
