;;;;
;;;; label.stk	-- GTklos Label Demo
;;;; 
;;;; Copyright © 2001 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 26-Jul-2001 07:01 (eg)
;;;; Last file update: 26-Nov-2001 22:29 (eg)
;;;;

(include "gtklos-demo.stk")

(define (main args)
  (let* ((win (make <demo-window> :title "Labels Demo" :x 100 :y 100
		    :file "label" :border-width 10 :padding 10
		    :message "
This is a demo showing a bunch of buttons with different justifications.
"))
	 (l1  (make <label> :parent win :text "Left\n**********"   :justify 'left))
	 (l2  (make <label> :parent win :text "Center\n**********"))
	 (l3  (make <label> :parent win :text "Right\n**********"  :justify 'right))
	 (l4  (make <label> :parent win :text "Fill\n**********"   :justify 'fill)))
  win))

