;;;;
;;;; listbox.stk	-- GTklos demo of the listbox widget
;;;; 
;;;; Copyright © 2000-2002 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 14-Oct-2000 19:10 (eg)
;;;; Last file update: 13-Feb-2002 23:41 (eg)
;;;;

(include "gtklos-demo.stk")

(define smiley (list "16 14 3 1"
		     " 	c None s None"
		     ".	c black"
		     "X	c yellow"
		     "      .....     "
		     "    ..XXXXX..   "
		     "   .XXXXXXXXX.  "
		     "   .XX..X..XX.  "
		     "  .XXX..X..XXX. "
		     "  .XXX..X..XXX. "
		     "  .XXXXXXXXXXX. "
		     "  .XXXXXXXXXXX. "
		     "  .XX.XXXXX.XX. "
		     "   .XX.....XX.  "
		     "   .XXX...XXX.  "
		     "    ..XXXXX..   "
		     "      .....     "
		     "                "))

(define terminal (list "16 14 6 1"
		       "  c None s None"
		       ". c Black"
		       "# c gray50"
		       "a c blue"
		       "b c White"
		       "c c gray85"
		       "     #########  "
		       "    #cccccccc#. "
		       "   #bbbbbbbb##. "
		       "   #b......b##. "
		       "   #b.aaaaab##. "
		       "   #b.aaaaab##. "
		       "   #b.aaaaab##. "
		       "   #bbbbbbbb#.##"
		       "   #.........#c."
		       "  #bbbbbbbbb#c#."
		       "  ##.#.#.#.#.##."
		       " #c.c.c.c.c.c.. "
		       "#bbbbbbbbbbbc.  "
		       ".............   "))

  					   
(define (iota n)		;; to generate entries in the listbox
  (letrec ((aux (lambda (n l) (if (>= n 0) (aux (- n 1) (cons n l)) l))))
    (aux (- n 1) '())))

(define msg "
A Simple GTklos Listbox Demo

Use the radio buttons to choose the listbox selection mode.
Note that the listbox scrollbar is automatic:
if you make the window bigger it will disappear.
") 


(define (main args)
  (let* ((win    (make <demo-window> :title "STklos Listbox"
		       :border-width 10 :padding 10
		       :file "listbox" :message msg))
	 (smile  (make <image> :value smiley :x-align 0.0))
	 (term   (make <image> :value terminal))
	 (box	 (make <box> :orientation 'horizontal :padding 10))
	 (lb     (make <listbox>
		       :parent		box
		       :height 		200
		       :hpolicy 	'never
		       :vpolicy 	'automatic
		       :select-mode 	'extended
		       :command (let ((old '()))
				  (lambda (e)
				    (let ((s (selection (event-widget e))))
				      ;; display only if there are changes
				      (unless (equal? s old)
					(format #t "Selection: ~A\n" (sort s <))
					(set! old s)))))
		       :items `("A smiley"
				,smile
				"in a"
				"lisbox"
				"and a (centered) terminal"
				,term
				,@(map number->string (iota 30)))))
	 (radio   (make <radio-button>
		    :title "Selection mode"
		    :orientation 'vertical
		    :texts '("single" "browse" "multiple" "extended")
		    :border-width 10
		    :value "extended"
		    :command (lambda (e)
			       (set! (select-mode lb)
				 (text (event-widget e)))))))

    ;; Add the listbox and radios in the window
    (container-add! win box :expand #t :fill #t)
    (container-add! box lb :expand #t :fill #t)
    (container-add! box radio :expand #f :fill #f)

    ;; Return code of our script
    0))
