;;;;
;;;; scroll2.stk	-- GTklos Scroll Widget Demo
;;;; 
;;;; Copyright © 2002 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; 
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;; 
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;; 
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;;;; USA.
;;;; 
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 11-Feb-2002 16:05 (eg)
;;;; Last file update:  8-Apr-2002 22:38 (eg)
;;;;

(include "gtklos-demo.stk")

(define demo-msg "
This is a demo showing a scrollable window containing
a bunch of buttons.
Scrollbars position and behavior can be controlled with the
radio buttons located at the bottom of this window.
")


(define (main args)
  (let* ((win    (make <demo-window> :title "Scroll Demo" 
		       :file "scroll2" :border-width 5 :message demo-msg
		       :padding 5))
	 (grid   (make <grid> :columns 6 :row-spacing 5 :column-spacing 5))
	 (scroll (make <scroll> :parent win :layout grid :width 200 :height 350))
	 (box    (make <box> :parent win :orientation 'horizontal :padding 10))
	 (f1     (make <radio-button> :parent box
		       :title "Vertical Scroll"
		       :texts '("left" "right" "none")
		       :value "right"
		       :command (lambda (e)
				  (let ((txt (text (event-widget e))))
				    (if (equal? txt "none")
					(slot-set! scroll 'vpolicy 'never)
					(begin
					  (slot-set! scroll 'vpolicy 'always)
					  (slot-set! scroll 'vside
						     (if (equal? txt "left")
							 'left
							 'right))))))))
	 (f2     (make <radio-button> :parent box
		       :title "Horizontal Scroll"
		       :texts '("top" "bottom" "none")
		       :value "bottom"
		       :command (lambda (e)
				  (let ((txt (text (event-widget e))))
				    (if (equal? txt "none")
					(slot-set! scroll 'hpolicy 'never)
					(begin
					  (slot-set! scroll 'hpolicy 'always)
					  (slot-set! scroll 'hside
						     (if (equal? txt "bottom")
							 'bottom
							 'top)))))))))

    ;; Build a set of  buttons in the <scroll>
    (dotimes (i 150)
      (make <button> :text (format #f "Button #~A" i) :parent grid
	    :command (lambda (e)
		       (format #t "You have clicked on button #~A\n" i))))
    0))
