;;;;                                            -*- mode: Scheme; coding: utf-8 -*-
;;;; biblio.skbib       -- The biblio Data File STklos Doc
;;;;
;;;; Copyright © 2004-2018 Erick Gallesio - I3S-CNRS/ESSI <eg@essi.fr>
;;;;
;;;;           Author: Erick Gallesio [eg@essi.fr]
;;;;    Creation date:  1-Sep-2004 18:01 (eg)
;;;; Last file update: 20-Apr-2018 19:22 (eg)
;;;;


(article "R5RS"
   (author "Kelsey, R. and Clinger, W. and Rees, J.")
   (title "The Revised5 Report on the Algorithmic Language Scheme")
   (journal "Higher-Order and Symbolic Computation")
   (year "1998")
   (volume "11")
   (number "1")
   (month "Sep")
   (url "http://www.schemers.org/Documents/Standards/R5RS/HTML"))


(techreport "Gallesio95-1a"
   (author "Erick Gallesio")
   (title "Reference Manual")
   (institution "I3S CNRS / Université de Nice - Sophia Antipolis")
   (year "1995")
   (month "juillet")
   (number "RT 95-31a")
   (pages "82"))


(inproceedings "Ouster-Tk"
   (author "John K. Ousterhout")
   (title "An X11 toolkit based on the Tcl Language")
   (booktitle "USENIX Winter Conference")
   (year "1991")
   (month "January")
   (pages "105--115"))


(article "Tung-Dybvig-96"
   (key "Modules, Scheme, linking, loading, interactive programming")
   (author "Sho-Huan Simon Tung and R. Kent Dybvig")
   (title "Reliable Interactive Programming with Modules")
   (journal "LISP and Symbolic Computation")
   (year "1996")
   (volume "9")
   (pages "343--358"))


(techreport "dsssl:96"
   (author "ISO/IEC")
   (title "Information technology, Processing Languages, Document Style Semantics and Specification Languages (DSSSL)")
   (year "1996")
   (number "10179:1996(E)")
   (type "")
   (institution "ISO")
   (address ""))

(misc "Bigloo-home"
   (title "Bigloo Home Page")
   (url "http://www-sop.inria.fr/mimosa/fp/Bigloo/"))


(misc "GTK"
   (title "The GTK+ Toolkit Home Page")
   (url "http://gtk.org/"))


(misc "PCRE"
   (title "PCRE (Perl Compatible Regular Expressions) Home page")
   (author "Philip Hazel")
   (url "http://pcre.org/"))


(inproceedings "Queinnec-Geffroy92"
   (author "C. Queinnec and J-M. Geffroy")
   (title "Partial Evaluation Applied to Symbolic Pattern Matching with Intelligent Backtrack")
   (OPTcrossref "")
   (OPTkey "")
   (editor "M. Billaud,  et al")
   (OPTvolume "")
   (number "81--82")
   (series "Bigre")
   (OPTpages "109--117")
   (booktitle "Workshop in Static Analysis")
   (year "1992")
   (OPTorganization "")
   (OPTpublisher "")
   (address "Bordeaux (France)")
   (month "September")
   (OPTnote "")
   (OPTannote ""))


(book "AMOP"
  (author  "Gregor Kickzales, Jim de Rivières and Daniel G. Bobrow")
  (title  "The Art of Meta Object Protocol")
  (year  "1991")
  (publisher  "MIT Press")
)

(book "CLtL2"
  (author  "Guy L. Steele Jr.")
  (title  "Common Lisp: the Language, 2nd Edition")
  (year  "1990")
  (publisher  "Digital Press")
  (address  "12 Crosby Drive, Bedford, MA 01730, USA")
  (isbn  "1-55558-042-4")
  (lccn  "QA76.73.L23 S73 1990")
)

(misc "Tiny-Clos"
  (author  "Gregor Kickzales")
  (title  "Tiny-Clos")
  (year  "1992")
  (month  "December")
  (url    "ftp://parcftp.xerox.com/pub/openimplementations/tiny")
)

(book "Dylan"
  (author  "Apple Computer")
  (title  "Dylan: an Object Oriented Dynamic Language")
  (year  "1992")
  (month  "April")
  (editor  "")
  (publisher  "Apple")
)

(misc "SOS"
  (author  "Chris Hanson")
  (title  "The SOS Reference Manual, version 1.5")
  (url  "http://www.swiss.ai.mit.edu/projects/scheme/documentation/sos.html")
  (year  "1993")
  (month  "March")
)

