;; ======================================================================
;; 
;; 			STklos Reference Manual
;;
;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 2 of the License, or
;; (at your option) any later version.
;; 
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;; 
;; You should have received a copy of the GNU General Public License
;; along with this program; if not, write to the Free Software
;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
;; USA.
;;           Author: Erick Gallesio [eg@unice.fr]
;;    Creation date: 26-Nov-2000 18:19 (eg)
;; Last file update:  7-Oct-2004 10:01 (eg)
;;
;; ======================================================================


;; ======================================================================
;;
;;			Overview
;;
;; ======================================================================
(chapter :title "Overview of STklos" 
(index "STk")
(index "Tk")
   
(p [ ,(stklos) is the successor of ,(stk)
,(ref :bib "Gallesio95"), a Scheme interpreter which was tightly
connected to the Tk graphical toolkit ,(ref :bib "Ousterhout91").
,(stk) had an object layer which was called ,(stklos). At this
time, ,(stk) was used to denotes the base Scheme interpreter and
,(stklos) was used to denote its its object layer, which was an
extension.  For instance, when programming a GUI application,
user could access the widgets at the (low) Tk level, or access
them using a neat hierarchy of classes wrapped in ,(stklos).])

(p [ Since the object layer is now more closely integrated with
the language, the new system has been renamed ,(stklos) and
,(stk) is now used to designate the old system. ])

(index "GTK+")
(p [ ,(bold [Compatibility with ,(stk)]): ,(stklos) has been
completely rewritten and as a consequence, due to new
implementation choices, old ,(stk) programs are not fully
compatible with the new system. However, these changes are very
minor and adapting a ,(stk) program for the ,(stklos) system is
generally quite easy. The only programs which need heavier work
are programs which use Tk without objects, since the new
preferred GUI system is now based on GTK+
,(ref :bib "GTK"). Programmers used to GUI programming using
,(stklos) classes will find that both system, even if not
identical in every points, share the same philosophy.]))

