;; ======================================================================
;;
;; 			STklos Reference Manual
;;
;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 2 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program; if not, write to the Free Software
;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;; USA.
;;           Author: Erick Gallesio [eg@unice.fr]
;;    Creation date:  6-Jun-2007 15:47 (eg)
;; Last file update:  6-Jun-2007 17:03 (eg)
;;
;; ======================================================================

(define (scmpkg) (sc "ScmPkg"))
(define (stklos-pkg) (tt "stklos-pkg"))

(define (stklos-pkg-help)
  (raw-code (exec "stklos-pkg --help 2>&1")))


(chapter :title "The ScmPkg Package System"
(index "ScmPkg")


(p [,(scmpkg) is a package distribution system for Scheme. It is
currently supported by Bigloo and Stklos. This package system
provides new APIs to Scheme (e.g., network programming,
cryptography, encoding, ...) and it manages automatic package
installation, deinstallation and testing.])

(section :title [,(scmpkg) "tutorial"]

   (p [,(stklos-pkg) is the command which gives access to
,(scmpkg) in ,(stklos).  This is the only command necessary to
manage ,(scmpkg) packages. For instance, this command manages a
local cache of the ,(scmpkg) server, permits (de)installation of
,(scmpkg) packages, the test of packages, ...])

(p [To start, we can synchronize our local repository with the
,(scmpkg) servers. This can be done by the following command:])

(raw-code "$ stklos-pkg --sync")

(p [This will download a description of the ,(scmpkg) packages
which are available. The list of these packages can be displayed with:])

(raw-code [$ stklos-pkg --list
_bigloo-1.0.1 (tuning)
_bigloo-regexp-0.0.1
_bigloo-stdlib-0.0.1 (tuning)
_chicken-0.0.1 (tuning)
_chicken-net-0.0.1 (tuning)
_chicken-os-0.0.1
rfc3339-0.2.0
srfi1-0.0.1 (tuning)
$])

(p [Packages whose name start by an underscore are packages needed for
alien language support (e.g. the package "_bigloo" is necessary to
run a package written in the Bigloo Scheme dialect, or the package
"_chicken-net" is necessary for the packages using the network
primitives of the Chicken Scheme dialect). Some packages my offer
a tuning. A tuned package is a package which has been specially
tuned for STklos (e.g. the generic "srfi1" package which
implement SRFI-1 has been tuned to be more efficient in STklos)])


(p [To download a new package (and all its dependencies), one can simply
issue the following command:])

(raw-code "$ stklos-pkg --extract PKG --directory /tmp/Test")

(p [This command downloads the package PKG, it dependencies
and (eventually) its tuning. It also creates a ,(tt "Makefile")
for compiling the package.  The ,(tt "--directory") option
specifies where the files must be extracted in the ,(tt "/tmp/Test")
directory (instaed of the current directory). The generated ,(tt "Makefile")
offers the following main targets]
   (itemize
      (item [,(bold "all") : the default target])
      (item [,(bold "test:") to launch the package tests])
      (item [,(bold "install:") to install the package for the
user])
      (item [,(bold "system-install:") to install the package
system wide (privilegied access rights are probably needed)])))

(p [To test a package, one can also use the following command:])
(raw-code "$ stklos-pkg --test PKG")
(p [This downloads the necessary files in a temporary directory,
and launches the tests of the package ,(emph "PKG")])

(p [To install a package, one can also use the following command:])
(raw-code "$ stklos-pkg --install PKG")
(p [This downloads the necessary files in a temporary directory,
and installs the package ,(emph "PKG")])

(p [This completes the basis ,(scmpkg) tutorial. See below for
the list of all ,(stklos-pkg) options]))

;; ----------------------------------------------------------------------
(section :title "stklos-pkg options"
   (p [Here are the options supported by the ,(stklos-pkg) command])
   (stklos-pkg-help)))

