;; ======================================================================
;;
;; 			STklos Reference Manual
;;
;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 2 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program; if not, write to the Free Software
;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;; USA.
;;           Author: Erick Gallesio [eg@unice.fr]
;;    Creation date: 26-Nov-2000 18:19 (eg)
;; Last file update: 21-Mar-2005 15:51 (eg)
;;
;; ======================================================================

(chapter :title "Using the SLIB package"
(index "require")
(index "provide")

(p [Aubrey Jaffer maintains a package called
,(emph (ref :url "http://swiss.csail.mit.edu/~jaffer/SLIB" :text "SLIB"))
which is a portable Scheme library which provides compatibility
and utility functions for all standard Scheme implementations. To
use this package, you have just to type])

(fontified-code [(require "slib")])

(p [and follow the instructions given in the ,(emph "SLIB") library
to use a particular package.])

(p [,(bold "Note:") ,(emph "SLIB") uses also the
,(emph "require and provide") mechanism to load components of the
library. Once ,(emph "SLIB") has been loaded, the standard
,(stklos) ,(code "require") and ,(code "provide") are overloaded
such as if their parameter is a string this is the old ,(stklos)
procedure which is called, and if their parameter is a symbol,
this is the ,(emph "SLIB") one which is called.]))


