;;;;
;;;; srfi.stk   -- List of implemented SRFI in STklos
;;;;
;;;; Copyright © 2004-2020 Erick Gallesio - I3S-CNRS/ESSI <eg@essi.fr>
;;;;
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;;;; USA.
;;;;
;;;;           Author: Erick Gallesio [eg@essi.fr]
;;;;    Creation date: 18-Aug-2004 12:43 (eg)
;;;; Last file update: 27-Nov-2020 16:54 (eg)
;;;;

(load "../../lib/srfis.stk")

(define (make-srfi-url n)
  (format "http://srfi.schemers.org/srfi-~A/srfi-~A.html" n n))


(define (link-srfi n)
  (let ((info (find-srfi n)))
    (unless info
      (error "link-srfi: SRFI ~S not in database!!" n))
    [ ,(bold (ref :text (format "SRFI-~a" n) :url (make-srfi-url n)))
      (,(emph (%srfi-title info)))]))

(define (quick-link-srfi n)
  (let ((info (find-srfi n)))
    (unless info
      (error "link-srfi: SRFI ~S not in database!!" n))
    (ref :text (format "SRFI-~a" n) :url (make-srfi-url n))))

(define (srfi-description n)
  (let ((info (find-srfi n)))
    (unless info
      (error "srfi-description: SRFI ~S not in database!!" n))
    (let ((tag (if (%srfi-file info) "(external)" "(embedded)")))
      [ ,(bold (ref :text (format "SRFI-~a" n) :url (make-srfi-url n)))
        --
        ,(emph (%srfi-title info))
        ,(emph tag)])))

