;; ======================================================================
;;
;;          STklos Reference Manual
;;
;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 2 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program; if not, write to the Free Software
;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;; USA.
;;           Author: Erick Gallesio [eg@unice.fr]
;;    Creation date: 26-Nov-2000 18:19 (eg)
;; Last file update: 16-Oct-2021 19:01 (eg)
;;
;; ======================================================================

(customize-environment!
   (html :load "eg-web-book.ske")
   (pdf  :user-style "doc-style.tex"))

;; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

(define stklos-language stklos)     ;; Save stklos which will be redefined

(define (stklos)   (sc "STklos"))
(define (stk)      (sc "STk"))
(define (rfour)    (sc [R,(sup "4")RS]))
(define (rfive)    (sc [R,(sup "5")RS]))
(define (rsix)     (sc [R,(sup "6")RS]))
(define (rseven)   (sc [R,(sup "7")RS]))
(define (srfi n)   (bold (format "SRFI-~a" n)))
(define (TODO txt) (bold (color :bg "yellow" :fg "red" txt)) "")
(define (~)        (symbol "nbs"))

(include "./lib.stk")



;;;
;;; Bibliography
;;;
(bibliography "biblio.skbib")

;;;
;;; Read the documentation database
;;;
(read-database "../DOCDB")

(define *logo-for-tex*
  (case *engine-type*
    ((tex)
     (! "\\position(7, 12){\\externalfigure[images/dice.png][frame=off,width=2cm]}"))
    (else "")))
;;;
;;; Document
;;;
(document :title [STklos Reference Manual]
      :subtitle [(version ,(begin *stklos-version*))]
      :author (author :name (font :size "+2" (bold "Erick Gallesio"))
             :affiliation "Université Côte d'Azur"
             :address (list "Polytech Nice-Sophia"
                            "930 route des Colles, BP 145"
                            "F-06903 Sophia Antipolis, Cedex"
                            "France"
                    *logo-for-tex*))

      (linebreak 3)
      
      (frame :class "chapterbody" :border 0 [This document provides a complete
             list of procedures and special forms implemented in version
             ,(bold *stklos-version*) of ,(stklos). The language implemented
             by ,(stklos) is nearly compliant with the language described in
             the Revised,(sup "5") Report on the Algorithmic Language Scheme
             (aka ,(rfive)) ,(ref :bib "R5RS"). However, since version 1.30,
             the goal is to make it more compliant with ,(rseven) ,(ref :bib
             "R7RS"). This document states the compliance of each construction
             relatively to these reports, or if it is a ,(stklos) extension.])

(skribe-include "intro.skb")
(skribe-include "expr.skb")
(skribe-include "progstruct.skb")
(skribe-include "stdproc.skb")
(skribe-include "regexp.skb")
(skribe-include "match.skb")
(skribe-include "cond.skb")
(skribe-include "object.skb")
(skribe-include "threads.skb")
(skribe-include "custom.skb")
(skribe-include "scmpkg.skb")
(skribe-include "ffi.skb")
(skribe-include "slib.skb")
(skribe-include "srfi.skb")
(skribe-include "index.skb")
(skribe-include "biblio.skb")
)

;; Just control that everything has been documented
(show-undocumented)
