;;;;
;;;; 160/f32.stk         -- SRFI-160: Homogeneous numeric vector libraries
;;;;                                  (f32 sublibrary)
;;;;
;;;; Copyright © 2021 Jeronimo Pellegrini <j_p@aleph0.info>
;;;;
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;;;; USA.
;;;;
;;;;           Author: Jeronimo Pellegrini [j_p@aleph0.info]
;;;;    Creation date: 17-Jun-2022 15:54
;;;;

(define-module scheme/vector/f32

  (import (srfi 4)
          (srfi 128)
          (scheme vector base))
  (export
   ;; Constructors
   make-f32vector   ;; BASE
   f32vector        ;; BASE
   f32vector-unfold
   f32vector-unfold-right
   f32vector-copy
   f32vector-reverse-copy
   f32vector-append
   f32vector-concatenate
   f32vector-append-subvectors

   ;; Predicates
   f32?              ;; BASE
   f32vector?        ;; BASE
   f32vector-empty?
   f32vector=

   ;; Selectors
   f32vector-ref     ;; BASE
   f32vector-length  ;; BASE

   ;; Iteration
   f32vector-take
   f32vector-take-right
   f32vector-drop
   f32vector-drop-right
   f32vector-segment
   f32vector-fold
   f32vector-fold-right
   f32vector-map
   f32vector-map!
   f32vector-for-each
   f32vector-count
   f32vector-cumulate

   ;; Searching
   f32vector-take-while
   f32vector-take-while-right
   f32vector-drop-while
   f32vector-drop-while-right
   f32vector-index
   f32vector-index-right
   f32vector-skip
   f32vector-skip-right
   f32vector-any
   f32vector-every
   f32vector-partition
   f32vector-filter
   f32vector-remove

   ;; Mutators
   f32vector-set!            ;; BASE
   f32vector-swap!
   f32vector-fill!
   f32vector-reverse!
   f32vector-copy!
   f32vector-reverse-copy!
   f32vector-unfold!
   f32vector-unfold-right!

   ;; Conversion
   f32vector->list           ;; BASE
   reverse-f32vector->list
   list->f32vector           ;; BASE
   reverse-list->f32vector
   f32vector->vector
   vector->f32vector

   ;; Generators
   make-f32vector-generator

   ;; Comparators
   f32vector-comparator

   ;; Output
   write-f32vector)


;; A case of "macros for performance"... Not the best thing to do, we could
;; actually have done a more sofisticated job in generating the output from
;; the template, but this keeps it simple.
;; The macro (uvector-tag) will expand to f32 in the template.
;; However, in the generated file, the f32 will be replaed by the tag name.
;; So the macro will expand to the VALUE of the tag, which is the
;; fastest thing we can do. Not even access to a global will be done, the
;; correct constant will be pushed onto the stack.
;;
;;  (%s32vector-something (uvector-tag) args)
;; EXPANDS into
;;  (u8vector-something 4 args)
;; and NOT into
;;  (%u8vector-something s32 args)

(define-macro (uvector-tag)
  (let ((s8   0)
        (u8   1)
        (s16  2)
        (u16  3)
        (s32  4)
        (u32  5)
        (s64  6)
        (u64  7)
        (f32  8)
        (f64  9)
        (c64  10)
        (c128 11))
    f32))

;; We'll be accessing the base module to get some procedures from it:
(define base (find-module 'scheme/vector/base))

;; These are implemented in C, and used here to build the actual procedures:
(define %uvector-unfold            (symbol-value '%uvector-unfold base))
(define %uvector-copy              (symbol-value '%uvector-copy base))
(define %uvector-append-subvectors (symbol-value '%uvector-append-subvectors base))
(define %uvector-empty?            (symbol-value '%uvector-empty? base))
(define %uvector=                  (symbol-value '%uvector= base))
(define %uvector-iterate           (symbol-value '%uvector-iterate base))
(define %uvector-segment           (symbol-value '%uvector-segment base))

;;;
;;; Constructors OK
;;;

;; make-vector OK
;; vector      OK

(define (f32vector-unfold f len seed)
  (%uvector-unfold (uvector-tag) f #f len seed #f))

(define (f32vector-unfold-right f len seed)
  (%uvector-unfold (uvector-tag) f #f len seed #t))

(define (f32vector-copy v :optional (start 0) (end (f32vector-length v)))
  (%uvector-copy (uvector-tag) #f 0 v start end #f))

(define (f32vector-reverse-copy v :optional (start 0) (end (f32vector-length v)))
  (%uvector-copy (uvector-tag) #f 0 v start end #t))

(define (f32vector-append . vecs)
  (%uvector-append-subvectors (uvector-tag) #f vecs))

(define (f32vector-concatenate vecs)
  (%uvector-append-subvectors (uvector-tag) #f vecs))

(define (f32vector-append-subvectors . vecs)
  (%uvector-append-subvectors (uvector-tag) #t vecs))

;;;
;;; Predicates OK
;;;

(define (f32vector-empty? v) (%uvector-empty? (uvector-tag) v))

(define (f32vector= . args) (%uvector= (uvector-tag) args))

;;;
;;; Selectors OK
;;;

;; vector-ref    OK
;; vector-length OK

;; Iteration OK

(define (f32vector-take v n) (f32vector-copy v 0 n))
(define (f32vector-take-right v n)
  (f32vector-copy v (- (f32vector-length v) n))) ; FIXME: optimize?

(define (f32vector-drop v n)       (f32vector-copy v n))
(define (f32vector-drop-right v n)
  (%uvector-copy (uvector-tag) #f 0 v 0 (- (f32vector-length v) n) #f)) ; FIXME: optimize?

(define (f32vector-segment v n) (%uvector-segment (uvector-tag) v n))

(define (f32vector-fold kons knil v1 . v2)
  (%uvector-iterate (uvector-tag) kons (cons v1 v2)
   #f   ;; do NOT mutate
   10   ;; operation (10 = fold)
   #f   ;; NOT from-right
   knil ;; seed
   ))

(define (f32vector-fold-right kons knil v1 . v2)
  (%uvector-iterate (uvector-tag) kons (cons v1 v2)
   #f   ;; do NOT mutate
   10   ;; operation (10 = fold)
   #t   ;; YES from-right
   knil ;; seed
   ))

(define (f32vector-map proc v1 . vs)
  (%uvector-iterate (uvector-tag) proc (cons v1 vs)
   #f ;; do NOT mutate
   0  ;; operation (0 = map)
   #f ;; NOT from-right
   #f ;; NO seed
   ))

(define (f32vector-map! proc v1 . vs)
  (%uvector-iterate (uvector-tag) proc (cons v1 vs)
   #t ;; DO mutate
   0  ;; operation (0 = map)
   #f ;; NOT from-right
   #f ;; NO seed
   ))

(define (f32vector-for-each proc v1 . vs)
  (%uvector-iterate (uvector-tag) proc (cons v1 vs)
   #f ;; do NOT mutate
   9  ;; operation (9 = for-each)
   #f ;; NOT from-right
   #f ;; NO seed
   ))

(define (f32vector-count proc v1 . vs)
  (%uvector-iterate (uvector-tag) proc (cons v1 vs)
   #f ;; do NOT mutate
   5  ;; operation (5 = count)
   #f ;; NOT from-right
   #f ;; NO seed
   ))

(define (f32vector-cumulate kons knil v1)
  (%uvector-iterate (uvector-tag) kons (list v1)
   #f   ;; do NOT mutate
   11   ;; operation (11 = cumulate)
   #f   ;; NOT from-right
   knil ;; seed
   ))

;;;
;;; Searching OK
;;;

(define (f32vector-take-while pred? vec)
  (f32vector-take vec (f32vector-skip pred? vec)))

(define (f32vector-take-while-right pred? vec)
  (f32vector-drop vec (+ 1 (f32vector-skip-right pred? vec))))

(define (f32vector-drop-while pred? vec)
  (f32vector-drop vec (f32vector-skip pred? vec)))

(define (f32vector-drop-while-right pred? vec)
  (f32vector-take vec (+ 1 (f32vector-skip-right pred? vec))))


(define (f32vector-index proc v1 . vs)
  (%uvector-iterate (uvector-tag) proc (cons v1 vs)
   #f ;; do NOT mutate
   3  ;; operation (3 = index)
   #f ;; NOT from-right
   #f ;; NO seed
   ))

(define (f32vector-index-right proc v1 . vs)
  (%uvector-iterate (uvector-tag) proc (cons v1 vs)
   #f ;; do NOT mutate
   3  ;; operation (3 = index)
   #t ;; NOT from-right
   #f ;; NO seed
   ))

(define (f32vector-skip proc v1 . vs)
  (%uvector-iterate (uvector-tag) proc (cons v1 vs)
   #f ;; do NOT mutate
   4  ;; operation (4 = skip)
   #f ;; NOT from-right
   #f ;; NO seed
   ))

(define (f32vector-skip-right proc v1 . vs)
  (%uvector-iterate (uvector-tag) proc (cons v1 vs)
   #f ;; do NOT mutate
   4  ;; operation (4 = skip)
   #t ;; NOT from-right
   #f ;; NO seed
   ))

(define (f32vector-any proc v1 . vs)
  (%uvector-iterate (uvector-tag) proc (cons v1 vs)
   #f ;; do NOT mutate
   1  ;; operation (1 = any)
   #f ;; NOT from-right
   #f ;; NO seed
   ))

(define (f32vector-every proc v1 . vs)
  (%uvector-iterate (uvector-tag) proc (cons v1 vs)
   #f ;; do NOT mutate
   2  ;; operation (2 = every)
   #f ;; NOT from-right
   #f ;; NO seed
   ))

(define (f32vector-partition proc v1)
  (%uvector-iterate (uvector-tag) proc (list v1)
   #f ;; do NOT mutate
   6  ;; operation (6 = partition)
   #f ;; NOT from-right
   #f ;; NO seed
   ))

(define (f32vector-filter proc v1)
  (%uvector-iterate (uvector-tag) proc (list v1)
   #f ;; do NOT mutate
   7  ;; operation (7 = filter)
   #f ;; NOT from-right
   #f ;; NO seed
   ))
(define (f32vector-remove proc v1)
  (%uvector-iterate (uvector-tag) proc (list v1)
   #f ;; do NOT mutate
   8  ;; operation (8 = remove)
   #f ;; NOT from-right
   #f ;; NO seed
   ))


;;;
;;; Mutators OK
;;;

;; vector-set! OK

;; FIXME:
;; vector-fill! and vector-swap! do not depend on vector type,
;; but vector-fill! does some type checking for each element
;; written. Maybe this could be optimized...
(define f32vector-swap! (symbol-value '%uvector-swap!         base))
(define f32vector-fill! (symbol-value '%uvector-fill!         base))

(define (f32vector-reverse! v :optional (start 0) (end (f32vector-length v)))
  (%uvector-copy (uvector-tag) v start v start end #t)
  #void)

(define (f32vector-copy! to at from :optional (start 0) (end (f32vector-length from)))
  (%uvector-copy (uvector-tag) to at from start end #f)
  #void)

(define (f32vector-reverse-copy! to at from :optional (start 0) (end (f32vector-length from)))
  (%uvector-copy (uvector-tag) to at from start end #t)
  #void)

(define (f32vector-unfold! f v start end seed)
  (%uvector-unfold (uvector-tag) f v start end seed #f)
  #void)

(define (f32vector-unfold-right! f v start end seed)
  (%uvector-unfold (uvector-tag) f v start end seed #t)
  #void)

;;;
;;; Conversion OK
;;;

(define (vector->f32vector v :optional (start 0) (end (vector-length v)))
  (let* ((w (make-f32vector (- end start))))
    (do ((i start (+ i 1)))
        ((= i end))
      (f32vector-set! w (- i start) (vector-ref v i)))
    w))

(define (f32vector->vector v :optional (start 0) (end (f32vector-length v)))
  (let* ((w (make-vector (- end start))))
    (do ((i start (+ i 1)))
        ((= i end))
      (vector-set! w (- i start) (f32vector-ref v i)))
    w))


(define (f32vector->list v :optional (start 0) (end (f32vector-length v)))
  (let ((v (f32vector-copy v start end)))
    (let loop ((i (fx- (f32vector-length v) 1))
               (lst '()))
      (if (fx< i 0)
          lst
          (loop (fx- i 1) (cons (f32vector-ref v i) lst))))))


(define (reverse-list->f32vector lst)
  (f32vector-reverse-copy (list->f32vector lst)))

(define (reverse-f32vector->list v :optional (start 0) (end (f32vector-length v)))
  (f32vector->list (f32vector-reverse-copy v start end)))

;;;
;;; Generators OK
;;;

(define (make-f32vector-generator v :optional (start 0) (end (f32vector-length v)))
  (lambda () (if (fx>= start end)
            (eof-object)
            (let ((x (f32vector-ref v start)))
              (set! start (fx+ 1 start))
              x))))

;;;
;;; Comparators OK
;;;

;; Adapted from reference implementation in Chicken:
(define (f32vector< vec1 vec2)
     (let ((len1 (f32vector-length vec1))
           (len2 (f32vector-length vec2)))
       (cond
         ((fx< (f32vector-length vec1)
               (f32vector-length vec2))
          #t)
         ((fx> (f32vector-length vec1)
               (f32vector-length vec2))
          #f)
         (else
          (let loop ((i 0))
            (cond
              ((fx= i len1) #f)
              ((< (f32vector-ref vec1 i) (f32vector-ref vec2 i))
               #t)
              ((> (f32vector-ref vec1 i) (f32vector-ref vec2 i))
               #f)
              (else
               (loop (fx+ i 1)))))))))

(define f32vector-comparator
  (make-comparator f32vector? f32vector= f32vector< hash-table-hash))

;;;
;;; Output OK
;;;

(define (write-f32vector v :optional port)
  (unless ()
    (error))
  (if port
      (write v port)
      (write v)))

  )

(provide "scheme/vector/f32")
