all: lib.d archspec

lib.d:
	cd lib && $(MAKE)
#test.d: 
#	cd test && $(MAKE)

archspec: lib/cinvoke-archspec.h

lib/cinvoke-archspec.h:  lib/arch/[ARCH_HEADER]
	 cp -f lib/arch/[ARCH_HEADER] lib/cinvoke-archspec.h

install:
	install -d $(DESTDIR)[PREFIX]/include
	install -d $(DESTDIR)[PREFIX]/lib
	install lib/cinvoke.h lib/cinvoke-arch.h lib/cinvoke-archspec.h \
		$(DESTDIR)[PREFIX]/include
	install lib/libcinvoke.a $(DESTDIR)[PREFIX]/lib

uninstall:
	rm -f $(DESTDIR)[PREFIX]/include/cinvoke.h \
              $(DESTDIR)[PREFIX]/include/cinvoke-arch.h \
	      $(DESTDIR)[PREFIX]/include/cinvoke-archspec.h \
	      $(DESTDIR)[PREFIX]/lib/libcinvoke.a

clean:
	cd lib && $(MAKE) clean
#	cd test && $(MAKE) clean

distclean: clean
