;;;;
;;;;
;;;; doc.stk         -- Small library for GTklos documentation building
;;;;
;;;; Copyright © 2024 Erick Gallesio <eg@stklos.net>
;;;;
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;;;; USA.
;;;;
;;;;           Author: Erick Gallesio [eg@stklos.net]
;;;;    Creation date: 31-Oct-2024 18:32
;;;; Last file update: 31-Oct-2024 19:54 (eg)
;;;;

(import (stklos gtklos))

(define-macro (do* sexpr)
  `(begin
     (sleep 10)
     (write ',sexpr)
     (newline)
     ,sexpr))


(define (event-loop)
  (thread-start!
   (make-thread (lambda ()
                  (let Loop ()
                    (%flush-gtk-events)
                    (sleep 20)
                    (Loop))))))

(event-loop)
