;;;;
;;;;
;;;; gtklos.stk         -- GTklos extension
;;;;
;;;; Copyright © 2021 Erick Gallesio - I3S-CNRS/Polytech Nice-Sophia <eg@unice.fr>
;;;;
;;;;
;;;; This program is free software; you can redistribute it and/or modify
;;;; it under the terms of the GNU General Public License as published by
;;;; the Free Software Foundation; either version 2 of the License, or
;;;; (at your option) any later version.
;;;;
;;;; This program is distributed in the hope that it will be useful,
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;; GNU General Public License for more details.
;;;;
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, write to the Free Software
;;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;;;; USA.
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 10-Jun-2021 11:58
;;;; Last file update: 11-Jun-2021 16:47 (eg)
;;;;


(select-module GTKLOS)

(%compile-time-define %gtk-get-property %gtk-set-property!)
 

(include "sys/libs.stk")
(include "sys/events.stk")
(include "sys/utils.stk")

(include "classes/meta.stk")
(include "classes/widget.stk")
(include "classes/container.stk")

(include "widgets/window.stk")
(include "widgets/entry.stk")
(include "widgets/box.stk")
(include "widgets/label.stk")
(include "widgets/button.stk")
(include "widgets/image.stk")

(provide "gtklos")


