noinst_LIBRARIES = libgmp.a
libgmp_a_SOURCES =  \
    assert.c \
    errno.c \
    insert-dbl.c \
    memory.c \
    mp_bpl.c \
    mp_clz_tab.c \
    mp_set_fns.c \
    mpn-add_n.c \
    mpn-addmul_1.c \
    mpn-bz_divrem_n.c \
    mpn-cmp.c \
    mpn-diveby3.c \
    mpn-divrem.c \
    mpn-divrem_1.c \
    mpn-divrem_2.c \
    mpn-get_str.c \
    mpn-lshift.c \
    mpn-mp_bases.c \
    mpn-mul.c \
    mpn-mul_1.c \
    mpn-mul_basecase.c \
    mpn-mul_n.c \
    mpn-rshift.c \
    mpn-sb_divrem_mn.c \
    mpn-set_str.c \
    mpn-sqr_basecase.c \
    mpn-sqrtrem.c \
    mpn-sub_n.c \
    mpn-submul_1.c \
    mpn-tdiv_qr.c \
    mpz-add.c \
    mpz-and.c \
    mpz-clear.c \
    mpz-cmp_si.c \
    mpz-cmp_ui.c \
    mpz-com.c \
    mpz-fdiv_qr.c \
    mpz-fdiv_qr_ui.c \
    mpz-get_d.c \
    mpz-get_si.c \
    mpz-get_str.c \
    mpz-get_ui.c \
    mpz-init.c \
    mpz-ior.c \
    mpz-iset.c \
    mpz-iset_si.c \
    mpz-iset_str.c \
    mpz-iset_ui.c \
    mpz-mul.c \
    mpz-neg.c \
    mpz-realloc.c \
    mpz-set.c \
    mpz-set_si.c \
    mpz-set_str.c \
    mpz-set_ui.c \
    mpz-sizeinbase.c \
    mpz-sqrtrem.c \
    mpz-sub.c \
    mpz-sub_ui.c \
    mpz-tdiv_qr.c \
    mpz-ui_pow_ui.c \
    mpz-xor.c

clean: 
	/bin/rm -f configure.lineno
