
(register-exit-function! (lambda (n)
                           (eprintf "In exit function #1 retcode = ~S\n" n)))

(register-exit-function! (lambda (n)
                           (eprintf "In exit function #2 retcode = ~S\n" n)))


(dynamic-wind
    (lambda() (display 1))
    (lambda()
      (display 2)
      (dynamic-wind
          (lambda () (display 3))
          (lambda () (display 4) (exit 42) (display 5))
          (lambda () (display 6) (newline)))
      (display 7))
    (lambda() (display 8)(newline)))
